<!DOCTYPE html>
<html>
<body>
<head>
<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
}


header{
width:100;    height:100vh;
background-image:url('/home/stduent/jadhav/top-places-to-visit-in-mumbai-tourism-entry-fee-timings-holidays-reviews-header.jpg');
background-repeat:no-repeat;
background-size:cover;
} 
nav{
width:100; height:15vh;
background:rgba(0,0,0,0,2);
color:white;display:flex;
justify-content:space-between;
align-items:center;
text-transform:uppercase;
}
nav.logo{
width:25;
text-align:center;
}
nav.menu{
width:40;
display:flex;
justifly-content:space-around;
}
nav{
width:100; height:15vh;
background:rgba(0,0,0,0,2);
color:white;display:flex;
justify-content:space-between;
align-items:center;
text-transform:uppercase;
}
nav.logo{
width:40;
text-align:center;
}
nav.menu{
width:40%;
display:flex;
justifly-content:space-around;
}
nav.menu a{
width:25%;
text-decoration:none;
text-align:center;}
</style>
</head>
<header>
<nav>
    <div class="logo">Mumbai-Indian</div>
<div class="menu">
   <a href="Home.html">Home</a>
   <a href="#">Photos</a>
   <a href="/home/stduent/jadhav/contact.html">#contact</a>
   <a href="#">About</a>
   
</div>
</nav>
<main>
<section>
     <h3>WELCOME TO MUMBAI</h3>
     <h1>DO come and visit </h1>
</section>
</main>
</html>
</body>
