<html>
<head>
<title>places</title>
</head>
<body>
<h1><center>Choose your places</center></h1>
<img src="/home/stduent/jadhav/bombay-high-court-indian-tourism-entry-fee-timings-holidays-reviews-header.jpg" height="300" width="300">
<img src="/home/stduent/jadhav/haji-ali-dargah-mumbai-indian-tourism-entry-fee-timings-holidays-reviews-header.jpg" height="300" width="300">
<img src="/home/stduent/jadhav/kamala-nehru-park-mumbai-tourism-entry-fee-timings-holidays-reviews-header.jpg" height="300" width="300">
<img src="/home/stduent/jadhav/Marine Drive (Mumbai) - All You Need to Know BEFORE You Go_files/caption_116.jpg" height="300" width="300">
<img src="/home/stduent/jadhav/Marine Drive (Mumbai) - All You Need to Know BEFORE You Go_files/caption_088.jpg" height="300" width="300">
<img src= "/home/stduent/jadhav/salunkhe_html WD11/1663161187591.jpg"height="300" width="300">
<img src="/home/stduent/jadhav/salunkhe_html WD11/1663161187578.jpg" height="300" width="300">
<img src="/home/stduent/jadhav/top-places-to-visit-in-mumbai-tourism-entry-fee-timings-holidays-reviews-header.jpg" height="300" width="300">
</body>
</html>
