<!doctype html>
<html>
<head>
<style>
body{
background-color:pink;
}

</style>
</head>
    <body >
   
   
        <center>
            <h1> Welcome To Delhi</h1>
            <hr>
            
<h3>famous places in Delhi</h3>
1.India Gate
<img src="C:\Users\Ravi\Downloads\pooja\india gate.jpg" height="200px" width="200px">

2.Lotus Temple
<img src="C:\Users\Ravi\Downloads\pooja\lotus temple.jpg" "height="300px" width="300px">

3.Quatab minar
<img src="C:\Users\Ravi\Downloads\pooja\qutab minar.jpg" " height="200px" width="200px">
<br>
4.Red Fort
<img src="C:\Users\Ravi\Downloads\pooja\red fort.jpg" " height="300px" width="300px">

5. Rashtraapati bhavan
<img src="C:\Users\Ravi\Downloads\pooja\rashtrapati bhavan.jpg" " height="300px" width="300px">



               
        
        </center>
    </body>
</html>