<!doctype html>
<html>
<head>
<style>
body{
background-color:pink;
}

</style>
</head>
    <body >
   
   
        <center>
            <h1> Welcome To Mumbai</h1>
            <hr>
            
<h3>famous places in mumbai</h3>
1.Gateway of India
<img src="gateway of india.webp" height="200px" width="200px">

2.Marine Drive
<img src="beach.jpg" "height="300px" width="300px">

3.elephanta caves
<img src="ele.jpg" " height="200px" width="200px">
<br>
4.Chhatrapati Shivaji Maharaj Terminus
<img src="chhatrapati shivaji.jpg"" height="300px" width="300px">

5.Haji Ali
<img src="hagi.jpg" " height="300px" width="300px">



               
        
        </center>
    </body>
</html>