<html>
<head>
<title>places</title>
</head>
<body>
<h1><center>Choose your places</center></h1>
<img src="1663161187632.jpg" height="300" width="300">
<img src="1663161187620.jpeg" height="300" width="300">
<img src="1663161187606.jpg" height="300" width="300">
<img src="1663161187591.jpg" height="300" width="300">
<img src="1663161598610.jpg" height="300" width="300">
<img src= "mumbai.jpg"height="300" width="300">
<img src="1663159364781.jpg" height="300" width="300">
<img src="1663161187578.jpg" height="300" width="300">
</body>
</html>
