<!doctype html>
<html>
<head>
<style>
body{
background-color:pink;
}

</style>
</head>
    <body >
   
   
        <center>
            <h1> Welcome To Jaipur</h1>
            <hr>
            
<h3>famous places in Jaipur</h3>
1.Amber palace
<img src="C:\Users\Ravi\Downloads\pooja\amber palace.jpg"" height="200px" width="200px">

2.hawa mahal
<img src= "C:\Users\Ravi\Downloads\pooja\hawa mahal.jpg""height="300px" width="300px">

3.Jal Mahal
<img src="C:\Users\Ravi\Downloads\pooja\jal mahal.jpg" " height="200px" width="200px">
<br>
4. Rambagh palace
<img src="C:\Users\Ravi\Downloads\pooja\rambagh palace.jpg"" height="300px" width="300px">

5. Nahargarh Fort
<img src="C:\Users\Ravi\Downloads\pooja\nahargarh fort.jpg" " height="300px" width="300px">



               
        
        </center>
    </body>
</html>