<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
    </head>
    <body>
        <script type="text/javascript">
            var context = {};
            context.get = function(key) {
                return this.hasOwnProperty(key) ? this[key] : '';
            };
            (function() {
                var pairs = window.location.hash.substring(1).split('&');
                for (var i = 0; i < pairs.length; i++) {
                    var pair = pairs[i].split('=');
                    context[pair[0]] = pair[1];
                }
            })();

            window.criteo_q = window.criteo_q || [];

            function pushIfPresent(eventCode /* additional arguments - pairs of label, key */)
            {
                var qObject = {event: eventCode};
                for (var i = 1; i < arguments.length;  i += 2) {
                    var contextLabel = arguments[i];
                    var contextKey = arguments[i+1];
                    if (context.hasOwnProperty(contextKey) && context[contextKey]) {
                        qObject[contextLabel] = context[contextKey];
                    }
                }
                window.criteo_q.push(qObject);
            }

            var do_not_send = false;
            var criteoPartnerID = '';
            var criteoAttractionsPartnerID = '';
            var criteoFireTestPixel = false;

            var taDevServerName = ['hare.', '.dhcp.','.dhcp-', 'hare-'];

            var criteoDomainPattern = new RegExp('^(http|https)://(.*?)/.*$');

            var UKPartnerID = 3289;
            var USPartnerID = 4653;
            var USWidgetPartnerID = 32754;
            var criteoPartnerObj = {
                "tripadvisor.com.ar" : 10500,
                "tripadvisor.com.au" : 10515,
                "tripadvisor.com.br" : 10501,
                "tripadvisor.ca" : 10498,
                "tripadvisor.dk" : 10502,
                "tripadvisor.co.id" : 10507,
                "tripadvisor.ie" : 10505,
                "tripadvisor.in" : 10514,
                "tripadvisor.jp" : 3751,
                "tripadvisor.co.kr" : 10516,
                "tripadvisor.com.mx" : 10499,
                "tripadvisor.com.my" : 10512,
                "tripadvisor.nl" : 10508,
                "no.tripadvisor.com" : 10503,
                "pl.tripadvisor.com" : 10506,
                "tripadvisor.ru" : 10511,
                "tripadvisor.se" : 10504,
                "tripadvisor.com.sg" : 10513,
                "th.tripadvisor.com" : 10510,
                "tripadvisor.com.tr" : 10509,
                "tripadvisor.co.uk" : UKPartnerID,
                "tripadvisor.com" : USPartnerID,
                "tripadvisor.es" : 10926,
                "tripadvisor.fr" : 10925,
                "tripadvisor.it" : 10927,
                "tripadvisor.de" : 10928,
                "tripadvisor.com.eg" : 10929,
                "tripadvisor.com.gr" : 10930,
                "tripadvisor.at" : 20901,
                "tripadvisor.cl" : 20902,
                "cn.tripadvisor.com" : 20903,
                "tripadvisor.co" : 20904,
                "tripadvisor.cz" : 20905,
                "tripadvisor.fi" : 20906,
                "tripadvisor.co.hu" : 20907,
                "tripadvisor.co.il" : 20908,
                "tripadvisor.co.nz" : 20909,
                "tripadvisor.com.pe" : 20910,
                "tripadvisor.com.ph" : 20911,
                "tripadvisor.rs" : 20912,
                "tripadvisor.sk" : 20913,
                "tripadvisor.co.za" : 20914,
                "tripadvisor.com.tw" : 20915,
                "tripadvisor.com.ve" : 20916,
                "tripadvisor.com.vn" : 20917
            };
            var criteoAttractionsPartnerObj = {
                "tripadvisor.com" :  26270,
                "tripadvisor.co.uk" :  30209,
                "tripadvisor.com.au" : 30187,
                "tripadvisor.ca" : 30189,
                "tripadvisor.com.sg" : 30208,
                "tripadvisor.in" : 30195,
                "tripadvisor.com.ph" : 30207,
                "tripadvisor.co.nz" :  30223,
                "tripadvisor.ie" : 30193,
                "en.tripadvisor.com.hk" :   30222,
                "tripadvisor.com.my" : 30203,
                "tripadvisor.co.za" :  30224,
                "tripadvisor.fr" : 30192,
                "tripadvisor.de" : 30190,
                "tripadvisor.es" : 30191,
                "tripadvisor.it" : 30197,
                "tripadvisor.com.br" : 30220,
                "tripadvisor.dk" : 30221,
                "tripadvisor.nl" : 30204,
                "no.tripadvisor.com" : 30205,
                "tripadvisor.se" : 30206,
                "tripadvisor.jp" : 30198,
                "tripadvisor.com.mx" : 30202
            };
            
            var controlGeos = ["31190","31589","35924","34528","51560","60814","30226","34088","56144","41154","3443567","35668","58202","29006","34600","56062","47962","37743","33009","30090","58214","32780","32331","33206","34513","54354","54171","49032","34675","34433","60885","31308","32978","35148","29912","47732","56584","34335","42763","34179","40997","42837","56451","57586","30138","42643","42736","31373","55229","56208","54964","40424","33608","34731","32420","32848","32578","31230","32596","32037","55599","60927","32952","31441","29556","30712","34870","34534","32954","40264","29092","35377","46649","54441","32678","58134","39143","60820","30196","58947","33298","34242","28970","50285","34517","32123","54273","35691","34709","56280","48922","47320","57589","55649","59335","57558","51184","46410","34571","59610","41353","56833","33260","44588","34576","30242","60893","32253","56701","32070","41131","48883","33012","43288","34094","34573","54260","33250"];
            var testGeos = ["60880","34535","34356","55732","30375","29786","55857","40024","35102","34470","44676","55704","54914","46446","54456","38969","30709","34877","60824","34806","32524","58536","32147","60887","34859","34757","34439","33026","48713","34141","60805","32278","39604","31931","52787","31352","44926","44104","38954","52607","54955","37816","55129","29867","31522","34628","30889","580824","44535","31706","34521","46812","60848","54184","56065","51907","29111","48503","55667","45992","43693","33871","31323","49181","49092","60874","37093","58313","32154","56538","42194","30039","54315","38020","32363","41014","56797","33031","43323","49225","35790","34607","60898","46874","34379","39588","60872","43810","60959","34703","34091","33204","34615","34652","42345","43493","41416","45667","32648","34407","53887","37535","52511","43242","50168","49463","60993","32171","60859","34345","35292","44233","30165","60747","40827","49785","34907","60903"];
            var geoTest;
            if (context.get('userGeo'))
            {
                if (controlGeos.indexOf(context.get('userGeo')) >= 0){
                    geoTest = 'exclude';
                } else if (testGeos.indexOf(context.get('userGeo')) >= 0) {
                    geoTest = 'include';
                } else {
                    geoTest = 'no';
                }
            } else {
                geoTest = 'no';
            }
            
            
            var useViewBasket = {};
            useViewBasket[UKPartnerID] = true;
            useViewBasket[USPartnerID] = true;


            var pageHref = document.referrer;

            if (pageHref) {
                var criteoParsedUrl = pageHref.match(criteoDomainPattern);
                var criteoDomain;

                if (criteoParsedUrl.length > 2) {
                    criteoDomain = criteoParsedUrl[2];
                    if (criteoDomain) {
                        criteoDomain = criteoDomain.replace('www.', '');
                    }
                }

                // Remove the dev portion and fire as if its the original domain
                for (var i = 0; i < taDevServerName.length; i++) {
                    var domainIdx = criteoDomain.indexOf(taDevServerName[i]);
                    if (domainIdx >= 0) {
                        criteoDomain = criteoDomain.substr(domainIdx + taDevServerName[i].length);
                        break;
                    }
                }

                criteoPartnerID = criteoPartnerObj[criteoDomain];
                criteoAttractionsPartnerID = criteoAttractionsPartnerObj[criteoDomain];
            }

            if (criteoFireTestPixel) {
                // This is for "future" functionality where we may want to segment the users into Classic vs Test group.
                // The Test group is re-using the Geo Campaigns, this is only available for UK and US. Compare the partner ids and replace them.
                if (criteoPartnerID === USPartnerID) {
                    criteoPartnerID = 8020; // TripAdvisorGeoUS ID
                } else if (criteoPartnerID == UKPartnerID) {
                    criteoPartnerID = 8469; // TripAdvisorGeoUK ID
                }
            }

            var siteType = context.get('siteType') || 'd';

            var servlet = context.get('servlet');

            var isAttractionProdDetailPages = context.get("isAttractionProdDetailPages") == "true";
            var isAttractionListingPages = context.get("isAttractionListingPages") == "true";
            var isAttractionPages = isAttractionListingPages || isAttractionProdDetailPages;

            //pre-4.1 spec -- attractions only, hotels are under 4.1
            if (isAttractionPages) {
                if (!criteoAttractionsPartnerID) {
                    do_not_send = true;
                }

                // For now I think we will use the same partner ID for attractions
                // criteoPartnerID = criteoAttractionsPartnerID;

                var accountIDs = [ criteoPartnerID ];
                if (criteoPartnerID === USPartnerID) {
                    accountIDs.push(USWidgetPartnerID);
                }
                window.criteo_q.push(
                    {event: 'setAccount', account: accountIDs},
                    {event: 'setData', ui_taid: context.get('userUnique')},
                    {event: 'setSiteType', type: siteType },
                    {event: 'setHashedEmail', email: encodeURIComponent(context.get('criteoHEml')), hash_method: 'sha256_md5'});

                if (context.pixelType === 'CLICKOUT') {
                    var price = context.get('brpc');
                    var transactionType = 'viewBasket';
                    if (!useViewBasket.hasOwnProperty(criteoPartnerID)) {
                        transactionType = 'trackTransaction';
                    }
                    window.criteo_q.push(
                        {event: 'setData', si: '2'},
                        {event: transactionType, item: [{id: context.get('locId'), price: price, quantity: 1}]});
                }

                var attrProdCount = context.get('attractionActualProdCount') || context.get('attractionRelatedProdCount');
                if (isAttractionListingPages && attrProdCount) {
                    var al=[];
                    for (var i = 1; i <= attrProdCount; ++i) {
                        al.push(context.get('attraction' + i));
                    }
                    window.criteo_q.push(
                        {event: 'setData', si: '1'},
                        {event: 'viewList', item: al});
                } else if (isAttractionProdDetailPages && context.get('attractionProductCode')) {
                    window.criteo_q.push(
                        {event: 'setData', si: '1'},
                        {event: 'viewItem', item: context.get('attractionProductCode')});
                    // Basket tracker when users enter dates on /Attraction_Product_Detail servelt
                    if (context.get('attractionTourDate')) {
                      window.criteo_q.push(
                          {event: 'setData', si: '1'},
                          {event: 'viewSearch', checkin_date: context.get('attractionTourDate')},
                          {event: 'viewBasket', item: [context.get('attractionProductCode')]});
                    }
                }
            }
            else { // hotels, spec version 4.1

                var getAccounts = function(environment, activity, client, country_code, language_code, additional_partners) {
                    additional_partners = additional_partners || 0;
                    var accounts = [];
                    accounts.push({
                        an: environment + '-' + activity + '-' + client,
                        cn: country_code,
                        ln: language_code
                    });
                    for (var i = 0; i < additional_partners; i++) {
                        accounts.push({
                            an: environment + '-' + activity + '-' + i + '-' + client,
                            cn: country_code,
                            ln: language_code
                        })
                    }
                    return accounts
                };

                var pushEmailIfPresent = function ()
                {
                    if (context.get('criteoHEml')) {
                        window.criteo_q.push({
                            event: 'setHashedEmail',
                            email: context.get('criteoHEml'),
                            hash_method: 'sha256_md5'
                        });
                    }
                };

                var country_code = context.get('countryAlpha2').toLowerCase();
                var language_code = context.get('locale').substr(0, 2);
                var environment = 'web';
                var client = 'tripadvisor.com';

                // unused but keeping in case we go back to another account scheme
                var criteo_hotel_accounts = (function () {
                    var additional_partners = 3;
                    return getAccounts(environment, 'hotels', client, country_code, language_code, additional_partners);
                })();

                var isItemPage = servlet === 'Hotel_Review' ||
                    servlet === 'HotelHighlight' ||
                    servlet === 'ShowUserReviews' ||
                    servlet === 'ShowUserReviewsHotels' ||
                    servlet === 'MobileShowUserReviews' ||
                    servlet === 'MobileHotel_Review' ||
                    servlet === 'MobileHotelHighlight';

                var isHomePage = servlet === 'CheapFlightsHome' ||
                    servlet === 'Home' ||
                    servlet === 'HomeRebranded';

                var pixelType = context.get('pixelType');

                var makeViewItem = function () {
                    var loc1 = context.get('loc1');
                    var  new_price = context.get('locPrice1');
                    if (loc1 && new_price) {
                        window.criteo_q.push({event: 'viewItem', item: loc1, new_price: new_price});
                    } else if (loc1) {
                        window.criteo_q.push({event: 'viewItem', item: loc1});
                    }
                };

                var makeViewList = function (baseKey, forcePush) {
                    var itemList = [];
                    for (var i = 1; i <= 3; i++) {
                        var val = context.get(baseKey + i);
                        if (val) {
                            itemList.push(val);
                        } else {
                            break;
                        }
                    }
                    if (itemList || forcePush) {
                        window.criteo_q.push({event: 'viewList', 'item': itemList});
                    }
                };

                var makePriceItemList = function () {
                    var price = context.get('calculatedRankCpc');
                    window.criteo_q.push({
                        event: 'trackTransaction',
                        id: context.get('puid'),
                        item: [{id: context.get('locId') || context.get('loc1'), deduplication: parseInt(context.get('criteoDedup') || '0'), price: price || 1, quantity: 1}]
                    });
                };

                if (isItemPage || isHomePage || pixelType !== 'PAGEVIEW') {
                    switch (pixelType) {
                        case 'HAC_PRICES_LOADED':
                        case 'PAGEVIEW':
                            if (isItemPage) {
                                makeViewItem();
                            } else if (isHomePage) {
                                window.criteo_q.push({event: 'viewHome'});
                            } else {
                                makeViewList('loc');
                            }
                            break;

                        case 'CLICKOUT':
                            makePriceItemList();
                            break;

                        default: //other types are image pixels so this should not happen
                            do_not_send = true;
                            break;
                    }


                    window.criteo_q.push(
                        {event: 'setAccount', account: criteo_hotel_accounts},
                        {event: 'setSiteType', type: siteType},
                        {event: 'setData', ui_taid: context.get('userUnique')},
                        {event: 'setData', user_segment: context.get('criteoUlbBucket')},
                        {event: 'setData', user_max_bucket: context.get('criteoUlbBucket')},
                        {event: 'setData', user_max_score: context.get('criteoUlbScore')},
                        {event: 'setData', user_current_bucket: context.get('criteoUlbBucketCurrent')},
                        {event: 'setData', user_current_score: context.get('criteoUlbScoreCurrent')},
                        {event: 'setData', user_back_booking: context.get('btb_bucket')}
                    );
                    pushEmailIfPresent();
                    pushIfPresent('viewSearch', 'checkin_date', 'dateIn', 'checkout_date', 'dateOut');

                    if (context.pixelType === 'CLICKOUT') {
                        var xsellItemList = [];
                        for (var i = 1; i <= 3; i++) {
                            var val = context.get('xSellAttraction' + i);
                            if (val) {
                                xsellItemList.push(val);
                            } else {
                                break;
                            }
                        }

                        if (xsellItemList) {
                            window.criteo_q.push({ event: 'flushEvents' }); //End previous event
                            // The event is flushed two seconds after the tag is loaded
                            setTimeout(function() {
                                window.criteo_q.push(
                                    {event: 'setAccount', account: accountIDs},
                                    {event: 'setSiteType', type: siteType},
                                    {event: 'viewList', 'item': xsellItemList},
                                    {event: 'setHashedEmail', email: encodeURIComponent(context.get('criteoHEml')), hash_method: 'sha256_md5'},
                                    {event: 'viewSearch', checkin_date: context.get('dateIn'), checkout_date: context.get('dateOut'), xsell: 'true', xsell_type: 'hotel'},
                                    {event: 'flushEvents'});
                            }, 2000);
                        }
                    }
                }
                else // New criteo search page event format. Ordering is important because of the flushes.
                {
                    window.criteo_q.push({ event: 'manualFlush' }); //Begin hotel events

                    window.criteo_q.push(
                        { event: 'setAccount', account:  criteo_hotel_accounts },
                        { event: 'setSiteType', type: siteType}
                    );
                    pushEmailIfPresent();
                    pushIfPresent('viewSearch', 'checkin_date', 'dateIn', 'checkout_date', 'dateOut');
                    var extradata = {
                        event: 'setData',
                        ui_taid: context.get('userUnique'),
                        user_segment: context.get('criteoUlbBucket') ,
                        user_max_bucket: context.get('criteoUlbBucket'),
                        user_max_score: context.get('criteoUlbScore'),
                        user_current_bucket: context.get('criteoUlbBucketCurrent'),
                        user_current_score: context.get('criteoUlbScoreCurrent'),
                        user_back_booking: context.get('btb_bucket')
                    };
                    window.criteo_q.push(extradata);
                    makeViewList('loc');
                    window.criteo_q.push({ event: 'flushEvents' }); //End hotel events
                }
            }
            if (do_not_send) {
                window.criteo_q = [];
            }
        </script>

        <script type="text/javascript" src="criteo-v22389398631a_data/ld.js" async="true"></script>
    

<div id="criteo-tags-div" style="display: none;"></div><iframe style="display: none;" title="Criteo DIS iframe" width="0" height="0"></iframe></body></html>