<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
</head>
<body>
<img alt="" style="display: none;" src="mntn_ctv_pv-v23217501550a_data/a.gif" width="1" height="1" border="0"><script type="text/javascript" src="mntn_ctv_pv-v23217501550a_data/st.js"></script><script type="text/javascript">!function(){var e='(function(){try {window.mntn = {is_viewable_verified_visit:\'false\', is_cross_device:\'false\', creative_group_id:\'\', creative_group_name:\'\', impression_epoch_micros:\'\', visit_tracking:\'\'};} catch (e) {}})();',t=document.createElement('script');t.type='text/javascript',document.createElement('canvas').getContext?t.innerText?t.innerText=e:t.textContent=e:t.text=g,e=document.getElementsByTagName('script'),e=Number(e.length)-1,(e=document.getElementsByTagName('script')[e]).parentNode.insertBefore(t,e)}();</script><script type="text/javascript">(function(){try {window.mntn = {is_viewable_verified_visit:'false', is_cross_device:'false', creative_group_id:'', creative_group_name:'', impression_epoch_micros:'', visit_tracking:''};} catch (e) {}})();</script><script type="text/javascript">
    (function () {
        "use strict";
        var b = "4.0.0",
            n = "33258",
            t;

        // format param or return empty string for undefined params
        const formatAndSkipIfEmpty = function (key, value, prefix) {
            if(value !== undefined){
                return prefix + key + '=' + value;
            }
            return '';
        }

        // get audience value to be sent
        const computeAudienceCustomVariables = function (audienceIds) {
            if (audienceIds === undefined) {
                audienceIds = [];
            }

            const audienceCustomArray = [];
            const audienceList = ['16062', '16841', '16842', '16843', '16844', '16845', '16846', '16847', '16848', '16849', '16850', '16851', '16853', '16854', '16855', '16856', '16857', '16858', '16859', '16860', '16862', '15309', '15441', '15299', '16891', '16893', '16895', '16897', '16899', '16901', '16903', '17384', '17399', '17400', '17401', '17402', '17403', '17019'];

            for (const audienceId of audienceList) {
                if (audienceIds.includes(audienceId)) {
                    audienceCustomArray.push(audienceId);
                }
            }

            return audienceCustomArray.map(function(value){
                return 'aud_id'+ value +'=t';
            }).join(',');
        }

        // get location information (country/region) based on destination location hierarchy
        const computeLocation = function (locationHierarchy) {
            if (locationHierarchy === undefined) {
                locationHierarchy = '';
            }
            const geoIds = locationHierarchy.split(':');
            const result = [];
            if(geoIds.length > 0) {
                // region
                if(geoIds.length >= 4){
                    result.push('region=' + geoIds[3]);
                }
                // country
                if(geoIds.length >= 3){
                    result.push('country=' + geoIds[2]);
                }
            }

            if(result.length <= 0){
                return '';
            }

            return ',' + result.join(',');
        }

        const query_string = {};

        //compute params from page location hash
        const query = window.location.hash.substring(1);
        const vars = query.split('&');
        for (let i = 0; i < vars.length; i++) {
            const pair = vars[i].split('=');
            // If first entry with this name
            if (typeof query_string[pair[0]] === 'undefined') {
                query_string[pair[0]] = pair[1];
                // If second entry with this name
            } else if (typeof query_string[pair[0]] === 'string') {
                query_string[pair[0]] = [ query_string[pair[0]], pair[1] ];
                // If third or later entry with this name
            } else {
                query_string[pair[0]].push(pair[1]);
            }
        }

        // build additional params we will send audiences
        const shAdditional = '&shadditional=' + computeAudienceCustomVariables(query_string['audienceIds'])
            + formatAndSkipIfEmpty('geo', query_string['geoId'], ',') + computeLocation(query_string['locationHierarchy']);

        t = document.referrer !== null ? encodeURIComponent(document.referrer.toString().substring(0, 2048)) : ""

        const plh = formatAndSkipIfEmpty("plh", query_string['fullPageUrl'], '&')
        var l, c = document.createElement("script"), h = null, p = document.getElementsByTagName("script"), d = Number(p.length) - 1, v = document.getElementsByTagName("script")[d];
        l = Math.floor(Math.random() * 1e17);
        h = "px.mountain.com/st?" + "dxver=" + b + "&shaid=" + n + "&tdr=" + t + plh + "&cb=" + l + shAdditional;
        c.type = "text/javascript";
        c.src = "https://" + h;
        v.parentNode.insertBefore(c, v)
    })()
</script>


</body></html>