<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
    <!--Tiktok Pixel Script -->
    <script type="text/javascript" async="" src="tiktok-v21331670801a_data/config.js"></script><script type="text/javascript" async="" src="tiktok-v21331670801a_data/events.js"></script><script>
        !function (w, d, t) {
            w.TiktokAnalyticsObject=t;var ttq=w[t]=w[t]||[];ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie"],ttq.setAndDefer=function(t,e){t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);ttq.instance=function(t){for(var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++
            )ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){var i="https://analytics.tiktok.com/i18n/pixel/events.js";ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=i,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};n=document.createElement("script");n.type="text/javascript",n.async=!0,n.src=i+"?sdkid="+e+"&lib="+t;e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(n,e)};

            ttq.load('CAKA18BC77U2ML8QFSN0');
        }(window, document, 'ttq');
    </script>
<script charset="utf-8" src="tiktok-v21331670801a_data/identify.js"></script></head>
<body>
<script>
    var context = {};
    (function () {
        var pairs = window.location.hash.substring(1).split('&');
        for (var i = 0; i < pairs.length; i++) {
            var pair = pairs[i].split('=');
            switch (pair[0]) {

                case "geoId":
                    context.geoId = pair[1];
                    break;

                case "audienceIds":
                    context.audienceIds = pair[1];
                    break;

                case "countryID":
                    context.countryId = pair[1];
                    break;

                case "regionName":
                    context.regionName = pair[1];
                    break;
            }
        }
    })();

    ttq.track('Pageview', {
        geoId: context.geoId,
        audienceIds: context.audienceIds,
        countryId: context.countryId,
        regionName: context.regionName,
    })
</script>


</body><iframe style="display: none;" id="__JSBridgeIframe_1.0__"></iframe><iframe style="display: none;" id="__JSBridgeIframe_SetResult_1.0__"></iframe><iframe style="display: none;" id="__JSBridgeIframe__"></iframe><iframe style="display: none;" id="__JSBridgeIframe_SetResult__"></iframe></html>