<html>
<body bgcolor="pink">  
<form>
<h2><center>contact us</center></h2>
<table align="center" cellpadding="10" width="10%" height="50%" bgcolor="yellow">
   
<tr>
<tr>
<td>NAME</td>
<td><input type="text" value=" "></td>
</tr>

<tr>
<td>EMAIL</td>
<td><input type="email" value="@email"></td>
</tr>

<tr>
<td>MOBILE NO</td>
<td><input type="text" name="mobileno" maxlength="10"/></td>
</tr>


<tr>
<td>place</td>
<td><textarea name="address" row="6" clos="10">
</textarea>
</td>
</tr>


</table>
</form>
<tr>
    <center>
        
    <button type="button" onclick="alert('thank you for visiting')">submit</button></a>
       </tr>
    </center>
</body>
</html>
