<!doctype html>
<html>
<head>
<style>
body{
background-color:pink;
}

</style>
</head>
    <body >
   
   
        <center>
            <h1> Welcome To Film City Mumbai</h1>
           
            

1.
<img src="/home/student/aj WD-11/film1.jpg" height="200px" width="200px">&nbsp&nbsp&nbsp
2.
<img src="/home/student/aj WD-11/mumbai-film-city-2.jpg" "height="300px" width="300px">

3.
<img src="/home/student/aj WD-11/film city3jpg" " height="200px" width="200px">





               
       
        </center>
    </body>
</html>
