<!doctype html>
<html>
<head>
<style>
body{
background-color:pink;
}

</style>
</head>
    <body >
   
   
        <center>
            <h1> WELCOME TO KAMALA NEHARU PARK</h1>
           
            

1.
<img src="/home/student/aj WD-11/kamala1.jpeg" height="200px" width="200px">
2.
<img src="/home/student/aj WD-11/kamala3.jpeg" "height="300px" width="300px">

3.
<img src="/home/student/aj WD-11/kamala2.jpeg" " height="200px" width="200px">





               
       
        </center>
    </body>
</html>
