<!DOCTYPE html>
<html>
<head>
<style>
.main{
    font-size:20px;
    text-align: center;
    background-color:RGB(255, 255, 255);linear-gradient(#e66465,#9198e5);
    font-weight:bold;
    margin-left:10px;
    margin-bottom:15px;
    background-color:white;
}
.menu1{
    margin:4px; 
    background-color:rgb(255, 255, 255);
    
}
body{
     margin:2px; 
     background-position:center;
     background-color:orange;
}
footer{
            width: 100%;
            bottom: 0px;
            background-color:yellow;
            color: black;
            position: absolute;
            padding-top:20px;
            padding-bottom:50px;
            text-align:center;
            font-size:15px;
            font-weight:bold;
</style>
</head>
<body>
<header> 
       <div class="main"><center>Welcome To  shine resturant</center>

</header>
<a href="C:\Users\Ravi\Documents\snehal\shopping.html">order now</a>
<nav class="menu1">
<img src= "C:\Users\Ravi\Downloads\a.jpg"  height="300px" width="300px">
<img src= "C:\Users\Ravi\Downloads\b.jpg"height="300px" width="400px">  
<img src="C:\Users\Ravi\Downloads\c.jpeg" height="250px" width="450px"> 

</nav>
<main class = "body_sec">
        <section id="Content">
        <details>

<summary>
Welcome To the shine restaurant<br>
A restaurant is a business that prepares and serves food and drinks to customers.[1] Meals are generally served and eaten on the premises, but many restaurants also offer take-out and food delivery services. Restaurants vary greatly in appearance and offerings, including a wide variety of cuisines and service models ranging from inexpensive fast-food restaurants and cafeterias to mid-priced family restaurants, to high-priced luxury establishments
</summary>
</details>
</section>
</main>
<footer>amruta123@gmail.com
    <br>contact us-875573535
    </footer>
</body>
</html>
