<html>
<body>
<h2><center>Order now</center></h2>
<table align="center" cellpadding="10" width="10%" heigh="50" bgcolor="pink">
     <a href="sign in.html"></a>
<tr>
<tr>
<td> Customer Name</td>
<td><input type="text" value=" "></td>
</tr>

<tr>
<td>Email Id</td>
<td><input type="email" value="@email"></td>
</tr>

<tr>
<td>Mobile No</td>
<td><input type="text" name="mobileno" maxlength="10"/></td>
</tr>


<tr>
<td>Address</td>
<td><textarea name="address" row="6" clos="10">
</textarea>
</td>
</tr>
<tr>
<tr>
</tr>

</table>
</form>
<tr>
   <center>

   <button type="button" onclick="alert ('thank you for visiting')">submit</button>





</form>
</body>
</html>
