<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
  </head>
  <body>
    <!--
    Start of Floodlight Tag: Please do not remove
    Activity name of this tag: TA_US_San Diego CA_DMO_Pageview Pixel_Offsite Impact Testing_3.25.21
    URL of the webpage where the tag is expected to be placed:
    This tag must be placed between the <body> and </body> tags, as close as possible to the opening tag.
    Creation Date: 03/25/2021
    -->
    <script type="text/javascript">
      var axel = Math.random() + "";
      var a = axel * 10000000000000;
      document.write('<img src="https://ad.doubleclick.net/ddm/activity/src=5153226;type=invmedia;cat=ta_us0;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;npa=;gdpr=${GDPR};gdpr_consent=${GDPR_CONSENT_755};ord=' + a + '?" width="1" height="1" alt=""/>');
    </script><img src="dv360_floodlight-v22171738008a_data/src5153226.gif" alt="" width="1" height="1">
    <noscript>
      <img src="https://ad.doubleclick.net/ddm/activity/src=5153226;type=invmedia;cat=ta_us0;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;npa=;gdpr=${GDPR};gdpr_consent=${GDPR_CONSENT_755};ord=1?" width="1" height="1" alt=""/>
    </noscript>
    <!-- End of Floodlight Tag: Please do not remove -->
  

</body></html>