<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
</head>
<body>
<script type="text/javascript">
    var context = {};

    (function () {
        var pairs = window.location.hash.substring(1).split('&');
        for (var i = 0; i < pairs.length; i++) {
            var pair = pairs[i].split('=');
            switch (pair[0]) {

                case 'pixelType':
                    context.pixelType = pair[1];
                    break;

                case "criteoUlbBucket":
                    context.uvmBucket = pair[1];
                    break;

                case "random":
                    context.random = pair[1];
                    break;

                case "curLocId":
                    context.curLocId = pair[1];
                    break;

                case "geoId":
                    context.geoId = pair[1];
                    break;

                case "audienceIds":
                    context.audienceIds = pair[1].split(',').join('|');
                    break;

                case "countryID":
                    context.countryName = pair[1];
                    break;

                case "regionName":
                    context.regionName = pair[1];
                    break;
            }
        }
    })();

    var cat;
    switch (context.pixelType) {
        case 'PAGEVIEW':
            cat = 'ta_tr00';
            break;

        case 'CLICKOUT':
            cat = 'ta_tr0';
            break;

        default:
            break;
    }

    if (cat) {
        function sanitize(untrustedValue) {
            // prevent null untrustedValue's type error (should not be null in production)
            if (untrustedValue) {
                return untrustedValue.replace(/</g, "&lt;").replace(/>/g, "&gt;");
            }
        }

        function computeAudienceCustomVariables(audienceIds) {
            if (audienceIds === undefined) {
                audienceIds = [];
            }

            var audienceCustomVariables = "";
            const audienceCustomVarOffset = 7; //audience related custom variables start with u7, u8: https://displayvideo.google.com/#ng_nav/p/586607/a/1508443/fl/details
            // Hard coded list of flood light custom variables for audience ids https://displayvideo.google.com/#ng_nav/p/586607/a/1508443/fl/details
            // Please do not change order of this list. New ids should only be appended to the end of the list.
            const audienceList = ["16062", "16841", "16842", "16843", "16844", "16845", "16846", "16847", "16848", "16849", "16850", "16851", "16853", "16854", "16855", "16856", "16857", "16858", "16859", "16860", "16862", "15309", "15441", "15299", "16891", "16893", "16895", "16897", "16899", "16901", "16903", "17384", "17399", "17400", "17401", "17402", "17403", "17019"];
            for (var i = 0; i < audienceList.length; i++) {
                //u{i}={t} iff the current user belong the {i}th audience else {f}
                if (audienceIds.includes(audienceList[i])) {
                    audienceCustomVariables += `;u${(i + audienceCustomVarOffset)}=t`;
                }
            }
            return audienceCustomVariables;
        }

        var axel = Math.random() + "";
        var a = axel * 10000000000000;

        var url = 'https://6498008.fls.doubleclick.net/activityi;src=6498008;type=invmedia;cat=' +
            sanitize(cat) +
            ';u1=' + sanitize(context.uvmBucket) +
            ';u2=' + sanitize(context.geoId) +
            ';u3=' + sanitize(context.curLocId) +
            ';u4=' + sanitize(context.audienceIds) +
            ';u5=' + sanitize(context.countryName) +
            ';u6=' + sanitize(context.regionName) +
            sanitize(computeAudienceCustomVariables(context.audienceIds)) +
            ';dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;npa=;gdpr=${GDPR};gdpr_consent=${GDPR_CONSENT_755};ord=' +
            a + '?';

        document.write('<iframe src="' + url + '" width="1" height="1" frameborder="0" style="display:none"></iframe>');
    }
</script><iframe src="dv360-v21613786287a_data/activityi.html" style="display:none" width="1" height="1" frameborder="0"></iframe>



</body></html>