<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
</head>
<body>
<script src="facebook_vi_attractions_dat_universal-v2524483164a_data/547333922434412.js" async=""></script><script async="" src="facebook_vi_attractions_dat_universal-v2524483164a_data/fbevents.js"></script><script type="text/javascript">
  // Pull params from URL (argdict maps keys to values or arrays of values)
  var argdict = {};
  var args = window.location.hash.substring(1).split("&");
  for (var i = 0; i < args.length; i++) {
    var pair = args[i].split("=");

    if (typeof argdict[pair[0]] === "undefined") {
      argdict[pair[0]] = pair[1];
    } else if (typeof argdict[pair[0]] === "string") {
      argdict[pair[0]] = [argdict[pair[0]], pair[1]];
    } else {
      argdict[pair[0]].push(pair[1]);
    }
  }

  var applicationId = encodeURIComponent(250701451714610);
  var fbCategory = argdict.fbTrueServlet;
  var fbDevice = argdict.fbDevice;
  var fbDateIn = argdict.fbDateIn;
  var fbDateOut = argdict.fbDateOut;
  var fbRegion = decodeURI(argdict.stateOrCityName); // We don't want encoding in the param passed to pixel
  var fbCity = decodeURI(argdict.cityName);
  var fbCountry = decodeURI(argdict.countryName);
  var dateIn = argdict.attractionDateFrom;
  var dateOut = argdict.attractionDateTo;
  var tourDate = argdict.attractionTourDate;
  var geoId = argdict.geoId;
  // if no property id, returns the geo's most popular property id if there is one
  var PropId = argdict.propId || argdict.geoMostPop;
  var mcid = argdict.mcid;
  var countryID = argdict.countryID;
  var userUnique = argdict.userUnique;
  var ulbBucket = argdict.facebookUlbBucket;
  var ulbScore = argdict.facebookUlbScore;
  var fbRetargetingType = argdict.fbRetargetingType;
  var productIds = [];
  if (argdict.attractionProductCode) {
    productIds.push(argdict.attractionProductCode);
  }
  // SEM-3097 FB TA pixel on Attractions pages
  var viTourDate = argdict.fbAttractionTourDate;
  var viProductCode = argdict.attractionProductCode;

  // The following code, except the hashed email logic, is copy pasted from facebook.
  !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
          n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
    n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
          document,'script','//connect.facebook.net/en_US/fbevents.js');

  var pixelId = '547333922434412';
  if (typeof argdict['fbHEml'] !== 'undefined') {
    // include hashed member id if available
    fbq('init', pixelId, {em: encodeURIComponent(argdict.fbHEml)});
  }
  else {
    fbq('init', pixelId);
  }

  //End of copy paste from facebook.

  // For obfuscated pixel key mapping, see FB_PIXEL_KEY_MAPPING in PageMoniker.java
  // These are used for Facebook DAT ad creation, do not modify without consulting @taps-eng or #taps-eng
  var params = {
    'application_id' : applicationId,
    'content_type' : ["hotel", "destination"], // changed 2021-11-03 to reflect facebook's poor design of the product content type
    'content_ids' : productIds,
    'city' : fbCity,
    'region' : fbRegion,
    'country' : fbCountry,
    'travel_start' : dateIn,
    'travel_end' : dateOut,
    'checkin_date' : dateIn,
    'checkout_date' : dateOut,
    'external_id': userUnique,
    'date' : tourDate,
    'FB1' : fbDateIn,           // Retain for compatibility purposes
    'FB2' : fbDateOut,
    'FB3' : geoId,              // destinationCode
    'FB4' : fbDevice,           // fbDevice
    'FB5' : countryID,          // countryID
    'FB7' : mcid,               // mcid
    'FB8' : fbCategory,         // fbProductType
    'FB9' : PropId,             // propertyID
    'FB10': userUnique,         // userUnique - this is passed so Facebook can match users with data we provided in an offline file (5/13/15)
    'FB13': ulbBucket,          // User level bid bucket
    'FB14': ulbScore,           // User level bid score
    'FB15': viTourDate,         // Tour Date
    'FB16': viProductCode,      // Product Code
    'FB17': fbRetargetingType   // Retargeting Type
  };

  fbq('track', 'ViewContent', params);
  fbq('track', 'PageView', params);
</script>


</body></html>