<!DOCTYPE html>
<html>
<body>
<head>
<style>
body{
margin:0;
padding:0;
box-sizing:border-box;
}

header{
width:100; height:100vh;
background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.1)),url("/home/stduent/jadhav/gateway-of-india-mumbai-indian-tourism-entry-fee-timings-holidays-reviews-header.jpg");
background-repeat:no-repeat;
background-size:cover;
}
nav{
width:100%; height:15vh;
background:rgba(0,0,0,0.2);
color:white; 
display:flex;
justify-content:space-between;
align-items:center;
text-transform:uppercase;
}
nav.logo{
width:25;
text-align:center;
}
nav.menu{
width:40%;
display:flex;
justify-content:space-around;
color:white; 

}
nav.menu a{
width:25%;
text-decoration:none;
text-color:black;
font-weight:bold;

}
main{
width:100%; height:85vh;
display:flex;
justify-content:center;
align-items:center;
text-align:center; color:white;
}
section h3{
font-size:35px;
font-weight:200;
letter-spacing:3px;
text-shadow:1px 1px 2px black;
}
section h1{
margin:30px 0 20px 0;
font-size:55px;
font-weight:700;
text-shadow:2px 1px 5px black;
text-transform:uppercase;
}
section p{
margin:30px 0 20px 0;
font-size:15px;
font-weight:700;
text-shadow:2px 1px 5px black;
text-transform:uppercase;
}

section a{
margin:30px 0 20px 0;
font-size:20px;
font-weight:700;
color:white;
text-transform:uppercase;
}
</style>
</head>
<header>
<nav>
<div class="logo">Mumbai-Indian</div>
<div class="menu">
    <a href="HOME">Home</a>&nbsp;&nbsp;
    <a href="/home/stduent/jadhav/PLACES.html">places</a>&nbsp;&nbsp;
    <a href="/home/stduent/jadhav/CONTACT.HTML">contact</a>&nbsp;&nbsp;
    <a href="/home/stduent/jadhav/ABOUT.HTML">about</a> &nbsp;&nbsp;
</div>
</nav>
<main>
<section>
       <h3>Welcome To Mumbai</h3>
       <h1>Do come and visit</h1>
       
       <a href="C:\Users\Ravi\Documents\salunkhe_html WD11\mumbai.html"> Mumbai</a>&nbsp&nbsp&nbsp&nbsp&nbsp
       <a href="C:\Users\Ravi\Documents\salunkhe_html WD11\Delhi.html"> Delhi</a>&nbsp&nbsp&nbsp&nbsp&nbsp
       <a href="C:\Users\Ravi\Documents\salunkhe_html WD11\jaipur.html"> jaipur</a>&nbsp&nbsp&nbsp&nbsp&nbsp
</section>
</main>
    
</header>
</html>
</body>

