<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Boostrap 5 project</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.1/font/bootstrap-icons.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
<style>
*{
font-family:Montserrat;
}
body{
background:f1fbff;
}
.section-padding{
padding:100px 0;
}
.carousel-item{
height:100vh;
min-height:300px;
}
.carousel-caption{
bottom:220px;
z-index:2;
}
.carousel-caption h5{
font-size:45px;
text-transform:uppercase;
letter-spacing:2px;
margin-top:25px;
}
.carousel-caption p{
width:60%;
margin:auto;
font-size:18px;
line-height:1.9;
}
.carousel-inner::before{
content:"";
position:absolute;
width:100%;
height:100%;
top:0;
left:0;
background:rgba(0,0,0,0.7);
z-index:1;
}
.navbar-nav a{
font-size:15px;
text-transform:uppercase;
font-weight:500;
}
.navbar-light.navbar-brand{
color:#000;
font-size:25px;
text-transform:uppercase;
font-weight:700;
letter-spacing:2px;
}
.navbar-light.navbar-brand:focus,
.navbar-light.navbar-brand:hover{
color:#000;
}
.w-100{
height:100vh;
}
.services.card-body i{
font-size:60px;
}
.team.card-body i{
font-size:20px;
}
.portfolio.card{
box-shadow::15px 15px 40px rgba(0,0,0,0.15);
}
.team.card{
box-shadow::15px 15px 40px rgba(0,0,0,0.15);
}
</style>





<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
  <div class="container">
    <a class="navbar-brand" href="#"><span class="text-warning">Bulid</span>Con</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#services">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#portfolio">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#team">Team</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
        </ul>
      
    </div>
  </div>
</nav>


<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/home-1.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Your Dream House</h5>
        <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.</p>
<p><a href="#" class="btn btn-warning mt-3">Learn More</a></p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/home-2.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Always Dedicated</h5>
      <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.</p>
<p><a href="#" class="btn btn-warning mt-3">Learn More</a></p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/home-3.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>True Construction</h5>
        <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.</p>
<p><a href="#" class="btn btn-warning mt-3">Learn More</a></p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<!-------about section----->
<section id="about" class="about section-padding">
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-12 col-12">
<div class="about-img">
<img src="img/about.jpg" alt="" class="img-fluid">
</div>
</div>
<div class="col-lg-8 col-md-12 col-12 ps-lg-t mt-md-t">
<div class="about-text">
<h2>We Provide Best Quality<br> Services Ever</h2>
<p>Interior decor of your home is just as important as any other aspect within your home. While constructing or refurbishing a space, immense importance is given to architecture but any space can’t be called a dream home unless equal effort is put towards interior planning and designing of such space. It is this process of décor where you need to seek the help of the best home interior designers in Bangalore, who can actually convert an architectural beauty to a design marvel. Whether you are looking for bedroom interior designers in Bangalore, modular kitchen interior designers in Bangalore, Decorpot is your one stop solution for all home interior    
</p>
<a href="#" class="btn btn-warning">Learn More</a>
</div>
</div>
</div>
</div>
</section>


<!---------services section------>
<section id="services" class="services section-padding">
<div class="container">
<div class="row">
<div class="col-md-12"> 
<div class="section-header text-center pb-5">
<h2> Our Services</h2>
<p>Interior decor of your home is just as important as any other aspect within your home. While constructing or refurbishing a space, immense importance is given to architecture but any space can’t be called a dream home unless equal effort is put towards interior planning and designing of such space.
</p>
</div>
</div>
</div>
<div class="row"> 
<div class="col-12 col-md-12 col-lg-4">
<div class="card text-white text-center bg-dark pb-2">
<div class="card-body">
<i class="bi bi-subtract"></i>
<h3 class="card-title">Best Quality</h3>
<p class="lead">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.
</p>
<button class="btn btn-warning text-dark">Read More</button>
</div>
</div>
</div>

<div class="col-12 col-md-12 col-lg-4">
<div class="card text-white text-center bg-dark pb-2">
<div class="card-body">
<i class="bi bi-slack"></i>
<h3 class="card-title">Sustainbility</h3>
<p class="lead">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.
</p>
<button class="btn btn-warning text-dark">Read More</button>
</div>
</div>
</div>


<div class="col-12 col-md-12 col-lg-4">
<div class="card text-white text-center bg-dark pb-2">
<div class="card-body">
<i class="bi bi-playstation"></i>
<h3 class="card-title">Integrity</h3>
<p class="lead">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.
</p>
<button class="btn btn-warning text-dark">Read More</button>
</div>
</div>
</div>
</div>
</div>
</section>


<!-------portfolio section------>
<section id="portfolio" class="portfolio section-padding">
<div class="container">
<div class="row">
<div class="col-md-12"> 
<div class="section-header text-center pb-5">
<h2> Our Projects</h2>
<p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.
</p>
</div>
</div>
</div>
<div class="row"> 
<div class="col-12 col-md-12 col-lg-4">
<div class="card text-center bg-white pb-2">
<div class="card-body text-dark">
<div class="img-area mb-4">
<img src="img/project-1.jpg" alt="" class="img-fluid">
</div>
<h3 class="card-title">Building Make</h3>
<p class="lead">We are a professional interior design firm in Bengaluru started by young entrepreneurs building on design obsession and a vision that every home deserves to be a designer home and every person deserves designer living.
</p>
<button class="btn bg-warning text-dark">Learn More</button>
</div>
</div>
</div>

<div class="col-12 col-md-12 col-lg-4">
<div class="card text-center bg-white pb-2">
<div class="card-body text-dark">
<div class="img-area mb-4">
<img src="img/project-2.jpg" alt="" class="img-fluid">
</div>
<h3 class="card-title">Building Make</h3>
<p class="lead">We are a professional interior design firm in Bengaluru started by young entrepreneurs building on design obsession and a vision that every home deserves to be a designer home and every person deserves designer living. 
</p>
<button class="btn bg-warning text-dark">Learn More</button>
</div>
</div>
</div>

<div class="col-12 col-md-12 col-lg-4">
<div class="card text-center bg-white pb-2">
<div class="card-body text-dark">
<div class="img-area mb-4">
<img src="img/project-3.jpg" alt="" class="img-fluid">
</div>
<h3 class="card-title">Building Make</h3>
<p class="lead"> We are a professional interior design firm in Bengaluru started by young entrepreneurs building on design obsession and a vision that every home deserves to be a designer home and every person deserves designer living. 
</p>
<button class="btn bg-warning text-dark">Learn More</button>
</div>
</div>
</div>
</div>
</div>
</section>

<!-------:team section------->
<section id="team" class="team section-padding">
<div class="container">
<div class="row">
<div class="col-md-12"> 
<div class="section-header text-center pb-5">
<h2> Our Projects</h2>
<h3>An Amazing Team to Work with</h3>
</p>
</div>
</div>
</div>
<div class="row"> 
<div class="col-12 col-md-12 col-lg-3">
<div class="card text-center">
<div class="card-body">
<img src="img/team-1.jpg" class="img-fluid rounded-circle">
<h3 class="card-title py-2">Jack willSon</h3>
<p class="card-text">Highly experienced and seasoned Civil Engineering professional backed with the track record of successfully implementing 
</p>
<p class="socials">
<i class="bi bi-twitter text-dark mx-1"></i>
<i class="bi bi-facebook text-dark mx-1"></i>
<i class="bi bi-linkedin text-dark mx-1"></i>
<i class="bi bi-instagram text-dark mx-1"></i>
</p>
</div>
</div>
</div>

<div class="col-12 col-md-12 col-lg-3">
<div class="card text-center">
<div class="card-body">
<img src="img/team-2.jpg" class="img-fluid rounded-circle">
<h3 class="card-title py-2"> Puneet  Narula</h3>
<p class="card-text">He has done BE in Mechanical Engineering from Bangalore University in 1992. He has robust experience of 28 years.
</p>
<p class="socials">
<i class="bi bi-twitter text-dark mx-1"></i>
<i class="bi bi-facebook text-dark mx-1"></i>
<i class="bi bi-linkedin text-dark mx-1"></i>
<i class="bi bi-instagram text-dark mx-1"></i>
</p>
</div>
</div>
</div>

<div class="col-12 col-md-12 col-lg-3">
<div class="card text-center">
<div class="card-body">
<img src="img/team-3.jpg" class="img-fluid rounded-circle">
<h3 class="card-title py-2">Monika Jain</h3>
<p class="card-text">An Amazing Team to Work with If you are Looking for Luxury Home Interiors in Bangalore,r than the Fabulous Monika Jain.
</p>
<p class="socials">
<i class="bi bi-twitter text-dark mx-1"></i>
<i class="bi bi-facebook text-dark mx-1"></i>
<i class="bi bi-linkedin text-dark mx-1"></i>
<i class="bi bi-instagram text-dark mx-1"></i>
</p>
</div>
</div>
</div>

<div class="col-12 col-md-12 col-lg-3">
<div class="card text-center">
<div class="card-body">
<img src="img/team-4.jpg" class="img-fluid rounded-circle">
<h3 class="card-title py-2">Jack willSon</h3>
<p class="card-text">Highly experienced and seasoned Civil Engineering professional backed with the track record of successfully implementing various
</p>
<p class="socials">
<i class="bi bi-twitter text-dark mx-1"></i>
<i class="bi bi-facebook text-dark mx-1"></i>
<i class="bi bi-linkedin text-dark mx-1"></i>
<i class="bi bi-instagram text-dark mx-1"></i>
</p>
</div>
</div>
</div>
</div>
</div>
</section>




<!---------contact section------>
<section id="contact" class="contact section-padding">
<div class="container">
<div class="row">
<div class="col-md-12"> 
<div class="section-header text-center pb-5">
<h2>Contact</h2>
</div>
</div>
</div>
<div class="row m-0">
<div class="col-md-12 p-0 pt-4 p-4 m-auto">
<form action="#" class="bg-light p-4.m-auto">
<div class="row">
<div class="col-md-12">
<div class="mb-3">
<input type="text" class="form-control" required placeholder="Your Full Name">
</div>
</div>
<div class="col-md-12">
<div class="mb-3">
<input type="email" class="form-control" required placeholder="Email Here">
</div>
</div>
<div class="col-md-12">
<div class="mb-3">
<textarea rows="3" required class="form-control" placeholder="Your Query Here"></textarea>
</div>
</div>
<button class="btn btn-warning btn-lg btn-block mt-3">Send Now </button>
</div>
</form>
</div>
</div>
</div>
</section>


<!------Footer------->
<footer class="bg-dark p-2 text-center">
<div class="container">
<p class="text-white">All Right Reserved @website Name</p>
</div>
</footer>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>


</body>
</html>
