<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>PageMoniker</title>
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
</head>
<body>
<script>
(function(deferredTimeout) {
function getNewPixelContext(pixels, skipFiringPixelsComplete){
var pixelContext = {
allPixels: pixels,
currIndex: -1,
skipFiringPixelsComplete: skipFiringPixelsComplete
};
pixelContext.getNextPixel = function() {
return this.hasMorePixelsToLoad() ? this.allPixels[++this.currIndex] : false;
}
pixelContext.hasMorePixelsToLoad = function() {
return this.currIndex + 1 < this.allPixels.length;
}
return pixelContext;
}
var pixelContext = getNewPixelContext([{"id":"twitter_audience_pixel", "type":"IFRAME", "priority":"3", "src":"https%3A%2F%2Fwww.jscache.com%2Fstatic%2Fpage_moniker%2Ftwitter_audience-v24051009319a.html%23pixelType%3DPAGEVIEW%26lithium%3Dtrue%26path%3D%2FAttraction_Review-g304554-d321437-Reviews-Marine_Drive-Mumbai_Maharashtra.html%26localeTag%3Den-IN%26fullPageUrl%3Dhttps%253A%252F%252Fwww.tripadvisor.in%252FAttraction_Review-g304554-d321437-Reviews-Marine_Drive-Mumbai_Maharashtra.html%26referringUrl%3Dhttps%253A%252F%252Fwww.tripadvisor.in%252FAttractions-g304554-Activities-Mumbai_Maharashtra.html%26geoId%3D304554%26curLocId%3D321437%26pixelList%3Dfacebook_vi_attraction_log_attribution_universal%2Cfacebook_vi_attraction_dat_pixel_universal%2Ccriteo_attraction_pixel%2Cgoogle_gst_pageview%2Cdv360_pixel%2Cgoogle_gst_attractions%2Cbing_pixel_attractions_page%2Cclicktripz_attr_aud_pixel%2Ccomscore_pixel%2Ctwitter_audience_pixel%2Cdv360_floodlight%2Cpinterest_pixel%2Cdv360_gtag_pixel%2Ctiktok_pixel%2Cmntn_ctv_pixel%26tadomain%3Dtripadvisor.in%26pageTitle%3DMarine%20Drive%20(Mumbai)%20-%20All%20You%20Need%20to%20Know%20BEFORE%20You%20Go%26reqUnique%3Dc8365f1953318b0804676e5eb57261464c2f8026%26userUnique%3D19c75f1a1b9a48f07c758607654770e22cf7b7b9%26fbUserUnique%3Dbe2d3444ad0a1cb415a32d9895cdc566f89ba5a30b7fb8d813a106850dcaeefc%26locale%3Den_IN%26countryID%3D293860%26ipCountryAbbrev%3DIN%26seqId%3D6%26sessionId%3D77DAE761950C4719AA54464C76A924F6%26currency%3DINR%26mntnUrl%3Dhttps%253A%252F%252Fwww.tripadvisor.in%252FAttraction_Review-g304554-d321437-Reviews-Marine_Drive-Mumbai_Maharashtra.html%253Futm_mcid%253D10568%26locationHierarchy%3D1%3A2%3A293860%3A297648%3A304554%3A304554%26regionName%3DMaharashtra%26cityName%3DMumbai%26stateOrCityName%3DMaharashtra%26countryName%3DIndia%26stateAbbrev%3D%26countryAbbrev%3DIN%26destinationName%3DMarine%20Drive%26locationType%3DAttraction%26propName%3DMarine%20Drive%26brandName%3D%26attraction1%3D10200P4%26attraction2%3D34181P6%26attraction3%3D114230P1%26attraction4%3D138447P1%26attractionActualProdCount%3D4%26attractionProductCode%3D10200P4%26stDest%3DMumbai%252CMaharashtra%252CIndia%26geoName%3DMumbai%26geoParentId%3D297648%26geoParentName%3DMaharashtra%26geoMostPop%3D678272%26xSellAttraction1%3D311667%26xSellAttraction2%3D17323006%26xSellAttraction3%3D16858117%26xSellAttraction4%3D15697131%26xSellAttractionRelatedCount%3D4%26loc1%3D678272%26productIds%3D%5B%22d678272enIN%22%5D%26productIdsShort%3Dd678272enIN%26device%3DDesktop%26fbDevice%3D1%26device2%3Ddesktop%26userGeo%3D304554%26siteType%3Dd%26trueServlet%3DAttraction_Review%26genTrueServlet%3DAttraction_Review%26fbTrueServlet%3DAE%26fbRetargetingType%3D2%26servlet%3DAttraction_Review%26isHotelServlet%3Dfalse%26geoFeedBucket%3Dall%26serverName%3Dwww.tripadvisor.in%26puid%3D9e842678-57b8-47b1-8c4e-51db02a9eee4%26displayPageType%3Dproduct%26isMobileDevice%3Dn%26rtPath%3Dwww.tamgrt.com%2FRT%26random%3D1766090792%26uvm_experiences_bucket%3D0%26dmpAudienceIds%3D17461%2C17460%2C17459%2C17452%2C17451%2C17404%2C17399%2C17325%2C17208%2C17113%2C17112%2C17101%2C17081%2C17079%2C17009%2C17006%2C17005%2C16850%2C16849%2C16843%2C16732%2C16672%2C16635%2C16062%2C15442%2C15372%2C15327%2C15299%2C15297%2C15199%2C15197%2C15188%2C17384%26audienceIds%3D15372%2C16062%2C17384%2C17325%2C17005%2C16732%2C15299%2C17113%2C15442%2C17451%2C15327%2C17112%2C15197%2C16843%2C17006%2C16850%2C15188%2C17208%2C17452%2C16849%2C17101%2C17460%2C16635%2C17009%2C15199%2C17459%2C16672%2C17461%2C17404%2C15297%2C17079%2C17081%2C17399%26taSplit%3D2%26mcid%3D10568%26fbChannel%3D2%26isOrganic%3Dfalse%26criteoDedup%3D0%26tasource%3DSEO%26geo%3D304554%26isClickoutYN%3Dno%26isLoggedIn%3DN%26securelyLoggedIn%3DN%26login_status%3D3%26stuid%3DNY1QkB0y0N5FZItURC2uxN2HwpQDXk21eoSzR-4WvVQHoGQC4DlWIRfqkKb80LEA%26countryAlpha2%3DIN%26criteoPartnerId%3D10514%26criteoAttractionPartnerId%3D10514%26criteoHotelAcct%3D%255Ban%253Dweb-hotels-tripadvisor.com%2526cn%253Din%2526ln%253Den%252Can%253Dweb-hotels-0-tripadvisor.com%2526cn%253Din%2526ln%253Den%252Can%253Dweb-hotels-1-tripadvisor.com%2526cn%253Din%2526ln%253Den%252Can%253Dweb-hotels-2-tripadvisor.com%2526cn%253Din%2526ln%253Den%255D%26flight_originid%3D%26flight_destid%3D%26flight_startdate%3D2022-09-29%26flight_enddate%3D2022-10-06%26flight_oneway%3D2022-09-29%26dynx_itemid%3Dnull_null_20220929_20221006%26flight_num_tix%3D1%26numSeniors%3D0%26attractionShoppingCartTotalPriceUSD%3D0.00%26isAttractionListingPages%3Dtrue%26facebookuvm_v2UlbScore%3D0.2590958972577834%26facebookuvm_v2UlbBucket%3D13%26fbUlbMultiplier%3D0.12482113577696592%26facebookUlbScore%3D0.23492948984439999%26facebookUlbBucket%3D100%26googleExperimentSegment%3Dcontrol%26googleUlbScore%3D0.133639341%26googleUlbBucket%3D2%26googleuvm_v2UlbBucket%3D3%26googleuvm_v2UlbScore%3D0.11073651699999999%26UVMBESTSCORE%3D0.07%26UVMSCOPE%3DUVM_V2%26UVMSAVEABLE%3D0%26googleuvm_v2.1UlbBucket%3D1%26googleuvm_v2.1UlbScore%3D0.070648497641536%26googleuvm_v2.1UlbBucketParamName%3Duvm_display_desktop_bucket%26criteoUlbScore%3D0.070648497641536%26criteoUlbBucket%3D1%26criteoUlbScoreCurrent%3D0.070648497641536%26criteoUlbBucketCurrent%3D1%26DBISCORE%3D0.030010153485910875%26DBIFLAG%3Dfalse%26mofSlice%3D24%26mofLastUpdated%3D20220915%26smarterTravelPixelID%3DgqLWKHSnTxes4YmmtgWkqA%26smarterTravelPixelDomain%3Dp.smartertravel.com%26isSTConversion%3Dfalse%26googleCRMId%3D9dbecf0409ea2833158f96d14a121608775f55f8%26rexSplit%3Dc%26NanigansTestSegment%3D0%26sitePerfTestCode%3D1%26is_default_dates%3DNo%26pixelName%3Dtwitter_audience_pixel"},{"id":"facebook_vi_attraction_dat_pixel_universal", "type":"IFRAME", "priority":"100", "src":"https%3A%2F%2Fwww.jscache.com%2Fstatic%2Fpage_moniker%2Ffacebook_vi_attractions_dat_universal-v2524483164a.html%23pixelType%3DPAGEVIEW%26lithium%3Dtrue%26path%3D%2FAttraction_Review-g304554-d321437-Reviews-Marine_Drive-Mumbai_Maharashtra.html%26localeTag%3Den-IN%26fullPageUrl%3Dhttps%253A%252F%252Fwww.tripadvisor.in%252FAttraction_Review-g304554-d321437-Reviews-Marine_Drive-Mumbai_Maharashtra.html%26referringUrl%3Dhttps%253A%252F%252Fwww.tripadvisor.in%252FAttractions-g304554-Activities-Mumbai_Maharashtra.html%26geoId%3D304554%26curLocId%3D321437%26pixelList%3Dfacebook_vi_attraction_log_attribution_universal%2Cfacebook_vi_attraction_dat_pixel_universal%2Ccriteo_attraction_pixel%2Cgoogle_gst_pageview%2Cdv360_pixel%2Cgoogle_gst_attractions%2Cbing_pixel_attractions_page%2Cclicktripz_attr_aud_pixel%2Ccomscore_pixel%2Ctwitter_audience_pixel%2Cdv360_floodlight%2Cpinterest_pixel%2Cdv360_gtag_pixel%2Ctiktok_pixel%2Cmntn_ctv_pixel%26tadomain%3Dtripadvisor.in%26pageTitle%3DMarine%20Drive%20(Mumbai)%20-%20All%20You%20Need%20to%20Know%20BEFORE%20You%20Go%26reqUnique%3Dc8365f1953318b0804676e5eb57261464c2f8026%26userUnique%3D19c75f1a1b9a48f07c758607654770e22cf7b7b9%26fbUserUnique%3Dbe2d3444ad0a1cb415a32d9895cdc566f89ba5a30b7fb8d813a106850dcaeefc%26locale%3Den_IN%26countryID%3D293860%26ipCountryAbbrev%3DIN%26seqId%3D6%26sessionId%3D77DAE761950C4719AA54464C76A924F6%26currency%3DINR%26mntnUrl%3Dhttps%253A%252F%252Fwww.tripadvisor.in%252FAttraction_Review-g304554-d321437-Reviews-Marine_Drive-Mumbai_Maharashtra.html%253Futm_mcid%253D10568%26locationHierarchy%3D1%3A2%3A293860%3A297648%3A304554%3A304554%26regionName%3DMaharashtra%26cityName%3DMumbai%26stateOrCityName%3DMaharashtra%26countryName%3DIndia%26stateAbbrev%3D%26countryAbbrev%3DIN%26destinationName%3DMarine%20Drive%26locationType%3DAttraction%26propName%3DMarine%20Drive%26brandName%3D%26attraction1%3D10200P4%26attraction2%3D34181P6%26attraction3%3D114230P1%26attraction4%3D138447P1%26attractionActualProdCount%3D4%26attractionProductCode%3D10200P4%26stDest%3DMumbai%252CMaharashtra%252CIndia%26geoName%3DMumbai%26geoParentId%3D297648%26geoParentName%3DMaharashtra%26geoMostPop%3D678272%26xSellAttraction1%3D311667%26xSellAttraction2%3D17323006%26xSellAttraction3%3D16858117%26xSellAttraction4%3D15697131%26xSellAttractionRelatedCount%3D4%26loc1%3D678272%26productIds%3D%5B%22d678272enIN%22%5D%26productIdsShort%3Dd678272enIN%26device%3DDesktop%26fbDevice%3D1%26device2%3Ddesktop%26userGeo%3D304554%26siteType%3Dd%26trueServlet%3DAttraction_Review%26genTrueServlet%3DAttraction_Review%26fbTrueServlet%3DAE%26fbRetargetingType%3D2%26servlet%3DAttraction_Review%26isHotelServlet%3Dfalse%26geoFeedBucket%3Dall%26serverName%3Dwww.tripadvisor.in%26puid%3D9e842678-57b8-47b1-8c4e-51db02a9eee4%26displayPageType%3Dproduct%26isMobileDevice%3Dn%26rtPath%3Dwww.tamgrt.com%2FRT%26random%3D1766090792%26uvm_experiences_bucket%3D0%26dmpAudienceIds%3D17461%2C17460%2C17459%2C17452%2C17451%2C17404%2C17399%2C17325%2C17208%2C17113%2C17112%2C17101%2C17081%2C17079%2C17009%2C17006%2C17005%2C16850%2C16849%2C16843%2C16732%2C16672%2C16635%2C16062%2C15442%2C15372%2C15327%2C15299%2C15297%2C15199%2C15197%2C15188%2C17384%26audienceIds%3D15372%2C16062%2C17384%2C17325%2C17005%2C16732%2C15299%2C17113%2C15442%2C17451%2C15327%2C17112%2C15197%2C16843%2C17006%2C16850%2C15188%2C17208%2C17452%2C16849%2C17101%2C17460%2C16635%2C17009%2C15199%2C17459%2C16672%2C17461%2C17404%2C15297%2C17079%2C17081%2C17399%26taSplit%3D2%26mcid%3D10568%26fbChannel%3D2%26isOrganic%3Dfalse%26criteoDedup%3D0%26tasource%3DSEO%26geo%3D304554%26isClickoutYN%3Dno%26isLoggedIn%3DN%26securelyLoggedIn%3DN%26login_status%3D3%26stuid%3DNY1QkB0y0N5FZItURC2uxN2HwpQDXk21eoSzR-4WvVQHoGQC4DlWIRfqkKb80LEA%26countryAlpha2%3DIN%26criteoPartnerId%3D10514%26criteoAttractionPartnerId%3D10514%26criteoHotelAcct%3D%255Ban%253Dweb-hotels-tripadvisor.com%2526cn%253Din%2526ln%253Den%252Can%253Dweb-hotels-0-tripadvisor.com%2526cn%253Din%2526ln%253Den%252Can%253Dweb-hotels-1-tripadvisor.com%2526cn%253Din%2526ln%253Den%252Can%253Dweb-hotels-2-tripadvisor.com%2526cn%253Din%2526ln%253Den%255D%26flight_originid%3D%26flight_destid%3D%26flight_startdate%3D2022-09-29%26flight_enddate%3D2022-10-06%26flight_oneway%3D2022-09-29%26dynx_itemid%3Dnull_null_20220929_20221006%26flight_num_tix%3D1%26numSeniors%3D0%26attractionShoppingCartTotalPriceUSD%3D0.00%26isAttractionListingPages%3Dtrue%26facebookuvm_v2UlbScore%3D0.2590958972577834%26facebookuvm_v2UlbBucket%3D13%26fbUlbMultiplier%3D0.12482113577696592%26facebookUlbScore%3D0.23492948984439999%26facebookUlbBucket%3D100%26googleExperimentSegment%3Dcontrol%26googleUlbScore%3D0.133639341%26googleUlbBucket%3D2%26googleuvm_v2UlbBucket%3D3%26googleuvm_v2UlbScore%3D0.11073651699999999%26UVMBESTSCORE%3D0.07%26UVMSCOPE%3DUVM_V2%26UVMSAVEABLE%3D0%26googleuvm_v2.1UlbBucket%3D1%26googleuvm_v2.1UlbScore%3D0.070648497641536%26googleuvm_v2.1UlbBucketParamName%3Duvm_display_desktop_bucket%26criteoUlbScore%3D0.070648497641536%26criteoUlbBucket%3D1%26criteoUlbScoreCurrent%3D0.070648497641536%26criteoUlbBucketCurrent%3D1%26DBISCORE%3D0.030010153485910875%26DBIFLAG%3Dfalse%26mofSlice%3D24%26mofLastUpdated%3D20220915%26smarterTravelPixelID%3DgqLWKHSnTxes4YmmtgWkqA%26smarterTravelPixelDomain%3Dp.smartertravel.com%26isSTConversion%3Dfalse%26googleCRMId%3D9dbecf0409ea2833158f96d14a121608775f55f8%26rexSplit%3Dc%26NanigansTestSegment%3D0%26sitePerfTestCode%3D1%26is_default_dates%3DNo%26pixelName%3Dfacebook_vi_attraction_dat_pixel_universal"},{"id":"criteo_attraction_pixel", "type":"IFRAME", "priority":"100", "src":"https%3A%2F%2Fwww.jscache.com%2Fstatic%2Fpage_moniker%2Fcriteo-v22389398631a.html%23pixelType%3DPAGEVIEW%26lithium%3Dtrue%26path%3D%2FAttraction_Review-g304554-d321437-Reviews-Marine_Drive-Mumbai_Maharashtra.html%26localeTag%3Den-IN%26fullPageUrl%3Dhttps%253A%252F%252Fwww.tripadvisor.in%252FAttraction_Review-g304554-d321437-Reviews-Marine_Drive-Mumbai_Maharashtra.html%26referringUrl%3Dhttps%253A%252F%252Fwww.tripadvisor.in%252FAttractions-g304554-Activities-Mumbai_Maharashtra.html%26geoId%3D304554%26curLocId%3D321437%26pixelList%3Dfacebook_vi_attraction_log_attribution_universal%2Cfacebook_vi_attraction_dat_pixel_universal%2Ccriteo_attraction_pixel%2Cgoogle_gst_pageview%2Cdv360_pixel%2Cgoogle_gst_attractions%2Cbing_pixel_attractions_page%2Cclicktripz_attr_aud_pixel%2Ccomscore_pixel%2Ctwitter_audience_pixel%2Cdv360_floodlight%2Cpinterest_pixel%2Cdv360_gtag_pixel%2Ctiktok_pixel%2Cmntn_ctv_pixel%26tadomain%3Dtripadvisor.in%26pageTitle%3DMarine%20Drive%20(Mumbai)%20-%20All%20You%20Need%20to%20Know%20BEFORE%20You%20Go%26reqUnique%3Dc8365f1953318b0804676e5eb57261464c2f8026%26userUnique%3D19c75f1a1b9a48f07c758607654770e22cf7b7b9%26fbUserUnique%3Dbe2d3444ad0a1cb415a32d9895cdc566f89ba5a30b7fb8d813a106850dcaeefc%26locale%3Den_IN%26countryID%3D293860%26ipCountryAbbrev%3DIN%26seqId%3D6%26sessionId%3D77DAE761950C4719AA54464C76A924F6%26currency%3DINR%26mntnUrl%3Dhttps%253A%252F%252Fwww.tripadvisor.in%252FAttraction_Review-g304554-d321437-Reviews-Marine_Drive-Mumbai_Maharashtra.html%253Futm_mcid%253D10568%26locationHierarchy%3D1%3A2%3A293860%3A297648%3A304554%3A304554%26regionName%3DMaharashtra%26cityName%3DMumbai%26stateOrCityName%3DMaharashtra%26countryName%3DIndia%26stateAbbrev%3D%26countryAbbrev%3DIN%26destinationName%3DMarine%20Drive%26locationType%3DAttraction%26propName%3DMarine%20Drive%26brandName%3D%26attraction1%3D10200P4%26attraction2%3D34181P6%26attraction3%3D114230P1%26attraction4%3D138447P1%26attractionActualProdCount%3D4%26attractionProductCode%3D10200P4%26stDest%3DMumbai%252CMaharashtra%252CIndia%26geoName%3DMumbai%26geoParentId%3D297648%26geoParentName%3DMaharashtra%26geoMostPop%3D678272%26xSellAttraction1%3D311667%26xSellAttraction2%3D17323006%26xSellAttraction3%3D16858117%26xSellAttraction4%3D15697131%26xSellAttractionRelatedCount%3D4%26loc1%3D678272%26productIds%3D%5B%22d678272enIN%22%5D%26productIdsShort%3Dd678272enIN%26device%3DDesktop%26fbDevice%3D1%26device2%3Ddesktop%26userGeo%3D304554%26siteType%3Dd%26trueServlet%3DAttraction_Review%26genTrueServlet%3DAttraction_Review%26fbTrueServlet%3DAE%26fbRetargetingType%3D2%26servlet%3DAttraction_Review%26isHotelServlet%3Dfalse%26geoFeedBucket%3Dall%26serverName%3Dwww.tripadvisor.in%26puid%3D9e842678-57b8-47b1-8c4e-51db02a9eee4%26displayPageType%3Dproduct%26isMobileDevice%3Dn%26rtPath%3Dwww.tamgrt.com%2FRT%26random%3D1766090792%26uvm_experiences_bucket%3D0%26dmpAudienceIds%3D17461%2C17460%2C17459%2C17452%2C17451%2C17404%2C17399%2C17325%2C17208%2C17113%2C17112%2C17101%2C17081%2C17079%2C17009%2C17006%2C17005%2C16850%2C16849%2C16843%2C16732%2C16672%2C16635%2C16062%2C15442%2C15372%2C15327%2C15299%2C15297%2C15199%2C15197%2C15188%2C17384%26audienceIds%3D15372%2C16062%2C17384%2C17325%2C17005%2C16732%2C15299%2C17113%2C15442%2C17451%2C15327%2C17112%2C15197%2C16843%2C17006%2C16850%2C15188%2C17208%2C17452%2C16849%2C17101%2C17460%2C16635%2C17009%2C15199%2C17459%2C16672%2C17461%2C17404%2C15297%2C17079%2C17081%2C17399%26taSplit%3D2%26mcid%3D10568%26fbChannel%3D2%26isOrganic%3Dfalse%26criteoDedup%3D0%26tasource%3DSEO%26geo%3D304554%26isClickoutYN%3Dno%26isLoggedIn%3DN%26securelyLoggedIn%3DN%26login_status%3D3%26stuid%3DNY1QkB0y0N5FZItURC2uxN2HwpQDXk21eoSzR-4WvVQHoGQC4DlWIRfqkKb80LEA%26countryAlpha2%3DIN%26criteoPartnerId%3D10514%26criteoAttractionPartnerId%3D10514%26criteoHotelAcct%3D%255Ban%253Dweb-hotels-tripadvisor.com%2526cn%253Din%2526ln%253Den%252Can%253Dweb-hotels-0-tripadvisor.com%2526cn%253Din%2526ln%253Den%252Can%253Dweb-hotels-1-tripadvisor.com%2526cn%253Din%2526ln%253Den%252Can%253Dweb-hotels-2-tripadvisor.com%2526cn%253Din%2526ln%253Den%255D%26flight_originid%3D%26flight_destid%3D%26flight_startdate%3D2022-09-29%26flight_enddate%3D2022-10-06%26flight_oneway%3D2022-09-29%26dynx_itemid%3Dnull_null_20220929_20221006%26flight_num_tix%3D1%26numSeniors%3D0%26attractionShoppingCartTotalPriceUSD%3D0.00%26isAttractionListingPages%3Dtrue%26facebookuvm_v2UlbScore%3D0.2590958972577834%26facebookuvm_v2UlbBucket%3D13%26fbUlbMultiplier%3D0.12482113577696592%26facebookUlbScore%3D0.23492948984439999%26facebookUlbBucket%3D100%26googleExperimentSegment%3Dcontrol%26googleUlbScore%3D0.133639341%26googleUlbBucket%3D2%26googleuvm_v2UlbBucket%3D3%26googleuvm_v2UlbScore%3D0.11073651699999999%26UVMBESTSCORE%3D0.07%26UVMSCOPE%3DUVM_V2%26UVMSAVEABLE%3D0%26googleuvm_v2.1UlbBucket%3D1%26googleuvm_v2.1UlbScore%3D0.070648497641536%26googleuvm_v2.1UlbBucketParamName%3Duvm_display_desktop_bucket%26criteoUlbScore%3D0.070648497641536%26criteoUlbBucket%3D1%26criteoUlbScoreCurrent%3D0.070648497641536%26criteoUlbBucketCurrent%3D1%26DBISCORE%3D0.030010153485910875%26DBIFLAG%3Dfalse%26mofSlice%3D24%26mofLastUpdated%3D20220915%26smarterTravelPixelID%3DgqLWKHSnTxes4YmmtgWkqA%26smarterTravelPixelDomain%3Dp.smartertravel.com%26isSTConversion%3Dfalse%26googleCRMId%3D9dbecf0409ea2833158f96d14a121608775f55f8%26rexSplit%3Dc%26NanigansTestSegment%3D0%26sitePerfTestCode%3D1%26is_default_dates%3DNo%26pixelName%3Dcriteo_attraction_pixel"},{"id":"dv360_pixel", "type":"IFRAME", "priority":"100", "src":"https%3A%2F%2Fwww.jscache.com%2Fstatic%2Fpage_moniker%2Fdv360-v21613786287a.html%23pixelType%3DPAGEVIEW%26lithium%3Dtrue%26path%3D%2FAttraction_Review-g304554-d321437-Reviews-Marine_Drive-Mumbai_Maharashtra.html%26localeTag%3Den-IN%26fullPageUrl%3Dhttps%253A%252F%252Fwww.tripadvisor.in%252FAttraction_Review-g304554-d321437-Reviews-Marine_Drive-Mumbai_Maharashtra.html%26referringUrl%3Dhttps%253A%252F%252Fwww.tripadvisor.in%252FAttractions-g304554-Activities-Mumbai_Maharashtra.html%26geoId%3D304554%26curLocId%3D321437%26pixelList%3Dfacebook_vi_attraction_log_attribution_universal%2Cfacebook_vi_attraction_dat_pixel_universal%2Ccriteo_attraction_pixel%2Cgoogle_gst_pageview%2Cdv360_pixel%2Cgoogle_gst_attractions%2Cbing_pixel_attractions_page%2Cclicktripz_attr_aud_pixel%2Ccomscore_pixel%2Ctwitter_audience_pixel%2Cdv360_floodlight%2Cpinterest_pixel%2Cdv360_gtag_pixel%2Ctiktok_pixel%2Cmntn_ctv_pixel%26tadomain%3Dtripadvisor.in%26pageTitle%3DMarine%20Drive%20(Mumbai)%20-%20All%20You%20Need%20to%20Know%20BEFORE%20You%20Go%26reqUnique%3Dc8365f1953318b0804676e5eb57261464c2f8026%26userUnique%3D19c75f1a1b9a48f07c758607654770e22cf7b7b9%26fbUserUnique%3Dbe2d3444ad0a1cb415a32d9895cdc566f89ba5a30b7fb8d813a106850dcaeefc%26locale%3Den_IN%26countryID%3D293860%26ipCountryAbbrev%3DIN%26seqId%3D6%26sessionId%3D77DAE761950C4719AA54464C76A924F6%26currency%3DINR%26mntnUrl%3Dhttps%253A%252F%252Fwww.tripadvisor.in%252FAttraction_Review-g304554-d321437-Reviews-Marine_Drive-Mumbai_Maharashtra.html%253Futm_mcid%253D10568%26locationHierarchy%3D1%3A2%3A293860%3A297648%3A304554%3A304554%26regionName%3DMaharashtra%26cityName%3DMumbai%26stateOrCityName%3DMaharashtra%26countryName%3DIndia%26stateAbbrev%3D%26countryAbbrev%3DIN%26destinationName%3DMarine%20Drive%26locationType%3DAttraction%26propName%3DMarine%20Drive%26brandName%3D%26attraction1%3D10200P4%26attraction2%3D34181P6%26attraction3%3D114230P1%26attraction4%3D138447P1%26attractionActualProdCount%3D4%26attractionProductCode%3D10200P4%26stDest%3DMumbai%252CMaharashtra%252CIndia%26geoName%3DMumbai%26geoParentId%3D297648%26geoParentName%3DMaharashtra%26geoMostPop%3D678272%26xSellAttraction1%3D311667%26xSellAttraction2%3D17323006%26xSellAttraction3%3D16858117%26xSellAttraction4%3D15697131%26xSellAttractionRelatedCount%3D4%26loc1%3D678272%26productIds%3D%5B%22d678272enIN%22%5D%26productIdsShort%3Dd678272enIN%26device%3DDesktop%26fbDevice%3D1%26device2%3Ddesktop%26userGeo%3D304554%26siteType%3Dd%26trueServlet%3DAttraction_Review%26genTrueServlet%3DAttraction_Review%26fbTrueServlet%3DAE%26fbRetargetingType%3D2%26servlet%3DAttraction_Review%26isHotelServlet%3Dfalse%26geoFeedBucket%3Dall%26serverName%3Dwww.tripadvisor.in%26puid%3D9e842678-57b8-47b1-8c4e-51db02a9eee4%26displayPageType%3Dproduct%26isMobileDevice%3Dn%26rtPath%3Dwww.tamgrt.com%2FRT%26random%3D1766090792%26uvm_experiences_bucket%3D0%26dmpAudienceIds%3D17461%2C17460%2C17459%2C17452%2C17451%2C17404%2C17399%2C17325%2C17208%2C17113%2C17112%2C17101%2C17081%2C17079%2C17009%2C17006%2C17005%2C16850%2C16849%2C16843%2C16732%2C16672%2C16635%2C16062%2C15442%2C15372%2C15327%2C15299%2C15297%2C15199%2C15197%2C15188%2C17384%26audienceIds%3D15372%2C16062%2C17384%2C17325%2C17005%2C16732%2C15299%2C17113%2C15442%2C17451%2C15327%2C17112%2C15197%2C16843%2C17006%2C16850%2C15188%2C17208%2C17452%2C16849%2C17101%2C17460%2C16635%2C17009%2C15199%2C17459%2C16672%2C17461%2C17404%2C15297%2C17079%2C17081%2C17399%26taSplit%3D2%26mcid%3D10568%26fbChannel%3D2%26isOrganic%3Dfalse%26criteoDedup%3D0%26tasource%3DSEO%26geo%3D304554%26isClickoutYN%3Dno%26isLoggedIn%3DN%26securelyLoggedIn%3DN%26login_status%3D3%26stuid%3DNY1QkB0y0N5FZItURC2uxN2HwpQDXk21eoSzR-4WvVQHoGQC4DlWIRfqkKb80LEA%26countryAlpha2%3DIN%26criteoPartnerId%3D10514%26criteoAttractionPartnerId%3D10514%26criteoHotelAcct%3D%255Ban%253Dweb-hotels-tripadvisor.com%2526cn%253Din%2526ln%253Den%252Can%253Dweb-hotels-0-tripadvisor.com%2526cn%253Din%2526ln%253Den%252Can%253Dweb-hotels-1-tripadvisor.com%2526cn%253Din%2526ln%253Den%252Can%253Dweb-hotels-2-tripadvisor.com%2526cn%253Din%2526ln%253Den%255D%26flight_originid%3D%26flight_destid%3D%26flight_startdate%3D2022-09-29%26flight_enddate%3D2022-10-06%26flight_oneway%3D2022-09-29%26dynx_itemid%3Dnull_null_20220929_20221006%26flight_num_tix%3D1%26numSeniors%3D0%26attractionShoppingCartTotalPriceUSD%3D0.00%26isAttractionListingPages%3Dtrue%26facebookuvm_v2UlbScore%3D0.2590958972577834%26facebookuvm_v2UlbBucket%3D13%26fbUlbMultiplier%3D0.12482113577696592%26facebookUlbScore%3D0.23492948984439999%26facebookUlbBucket%3D100%26googleExperimentSegment%3Dcontrol%26googleUlbScore%3D0.133639341%26googleUlbBucket%3D2%26googleuvm_v2UlbBucket%3D3%26googleuvm_v2UlbScore%3D0.11073651699999999%26UVMBESTSCORE%3D0.07%26UVMSCOPE%3DUVM_V2%26UVMSAVEABLE%3D0%26googleuvm_v2.1UlbBucket%3D1%26googleuvm_v2.1UlbScore%3D0.070648497641536%26googleuvm_v2.1UlbBucketParamName%3Duvm_display_desktop_bucket%26criteoUlbScore%3D0.070648497641536%26criteoUlbBucket%3D1%26criteoUlbScoreCurrent%3D0.070648497641536%26criteoUlbBucketCurrent%3D1%26DBISCORE%3D0.030010153485910875%26DBIFLAG%3Dfalse%26mofSlice%3D24%26mofLastUpdated%3D20220915%26smarterTravelPixelID%3DgqLWKHSnTxes4YmmtgWkqA%26smarterTravelPixelDomain%3Dp.smartertravel.com%26isSTConversion%3Dfalse%26googleCRMId%3D9dbecf0409ea2833158f96d14a121608775f55f8%26rexSplit%3Dc%26NanigansTestSegment%3D0%26sitePerfTestCode%3D1%26is_default_dates%3DNo%26pixelName%3Ddv360_pixel"},{"id":"bing_pixel_attractions_page", "type":"IFRAME", "priority":"100", "src":"https%3A%2F%2Fwww.jscache.com%2Fstatic%2Fpage_moniker%2Fbing_attr_page-v21487599129a.html%23pixelType%3DPAGEVIEW%26lithium%3Dtrue%26path%3D%2FAttraction_Review-g304554-d321437-Reviews-Marine_Drive-Mumbai_Maharashtra.html%26localeTag%3Den-IN%26fullPageUrl%3Dhttps%253A%252F%252Fwww.tripadvisor.in%252FAttraction_Review-g304554-d321437-Reviews-Marine_Drive-Mumbai_Maharashtra.html%26referringUrl%3Dhttps%253A%252F%252Fwww.tripadvisor.in%252FAttractions-g304554-Activities-Mumbai_Maharashtra.html%26geoId%3D304554%26curLocId%3D321437%26pixelList%3Dfacebook_vi_attraction_log_attribution_universal%2Cfacebook_vi_attraction_dat_pixel_universal%2Ccriteo_attraction_pixel%2Cgoogle_gst_pageview%2Cdv360_pixel%2Cgoogle_gst_attractions%2Cbing_pixel_attractions_page%2Cclicktripz_attr_aud_pixel%2Ccomscore_pixel%2Ctwitter_audience_pixel%2Cdv360_floodlight%2Cpinterest_pixel%2Cdv360_gtag_pixel%2Ctiktok_pixel%2Cmntn_ctv_pixel%26tadomain%3Dtripadvisor.in%26pageTitle%3DMarine%20Drive%20(Mumbai)%20-%20All%20You%20Need%20to%20Know%20BEFORE%20You%20Go%26reqUnique%3Dc8365f1953318b0804676e5eb57261464c2f8026%26userUnique%3D19c75f1a1b9a48f07c758607654770e22cf7b7b9%26fbUserUnique%3Dbe2d3444ad0a1cb415a32d9895cdc566f89ba5a30b7fb8d813a106850dcaeefc%26locale%3Den_IN%26countryID%3D293860%26ipCountryAbbrev%3DIN%26seqId%3D6%26sessionId%3D77DAE761950C4719AA54464C76A924F6%26currency%3DINR%26mntnUrl%3Dhttps%253A%252F%252Fwww.tripadvisor.in%252FAttraction_Review-g304554-d321437-Reviews-Marine_Drive-Mumbai_Maharashtra.html%253Futm_mcid%253D10568%26locationHierarchy%3D1%3A2%3A293860%3A297648%3A304554%3A304554%26regionName%3DMaharashtra%26cityName%3DMumbai%26stateOrCityName%3DMaharashtra%26countryName%3DIndia%26stateAbbrev%3D%26countryAbbrev%3DIN%26destinationName%3DMarine%20Drive%26locationType%3DAttraction%26propName%3DMarine%20Drive%26brandName%3D%26attraction1%3D10200P4%26attraction2%3D34181P6%26attraction3%3D114230P1%26attraction4%3D138447P1%26attractionActualProdCount%3D4%26attractionProductCode%3D10200P4%26stDest%3DMumbai%252CMaharashtra%252CIndia%26geoName%3DMumbai%26geoParentId%3D297648%26geoParentName%3DMaharashtra%26geoMostPop%3D678272%26xSellAttraction1%3D311667%26xSellAttraction2%3D17323006%26xSellAttraction3%3D16858117%26xSellAttraction4%3D15697131%26xSellAttractionRelatedCount%3D4%26loc1%3D678272%26productIds%3D%5B%22d678272enIN%22%5D%26productIdsShort%3Dd678272enIN%26device%3DDesktop%26fbDevice%3D1%26device2%3Ddesktop%26userGeo%3D304554%26siteType%3Dd%26trueServlet%3DAttraction_Review%26genTrueServlet%3DAttraction_Review%26fbTrueServlet%3DAE%26fbRetargetingType%3D2%26servlet%3DAttraction_Review%26isHotelServlet%3Dfalse%26geoFeedBucket%3Dall%26serverName%3Dwww.tripadvisor.in%26puid%3D9e842678-57b8-47b1-8c4e-51db02a9eee4%26displayPageType%3Dproduct%26isMobileDevice%3Dn%26rtPath%3Dwww.tamgrt.com%2FRT%26random%3D1766090792%26uvm_experiences_bucket%3D0%26dmpAudienceIds%3D17461%2C17460%2C17459%2C17452%2C17451%2C17404%2C17399%2C17325%2C17208%2C17113%2C17112%2C17101%2C17081%2C17079%2C17009%2C17006%2C17005%2C16850%2C16849%2C16843%2C16732%2C16672%2C16635%2C16062%2C15442%2C15372%2C15327%2C15299%2C15297%2C15199%2C15197%2C15188%2C17384%26audienceIds%3D15372%2C16062%2C17384%2C17325%2C17005%2C16732%2C15299%2C17113%2C15442%2C17451%2C15327%2C17112%2C15197%2C16843%2C17006%2C16850%2C15188%2C17208%2C17452%2C16849%2C17101%2C17460%2C16635%2C17009%2C15199%2C17459%2C16672%2C17461%2C17404%2C15297%2C17079%2C17081%2C17399%26taSplit%3D2%26mcid%3D10568%26fbChannel%3D2%26isOrganic%3Dfalse%26criteoDedup%3D0%26tasource%3DSEO%26geo%3D304554%26isClickoutYN%3Dno%26isLoggedIn%3DN%26securelyLoggedIn%3DN%26login_status%3D3%26stuid%3DNY1QkB0y0N5FZItURC2uxN2HwpQDXk21eoSzR-4WvVQHoGQC4DlWIRfqkKb80LEA%26countryAlpha2%3DIN%26criteoPartnerId%3D10514%26criteoAttractionPartnerId%3D10514%26criteoHotelAcct%3D%255Ban%253Dweb-hotels-tripadvisor.com%2526cn%253Din%2526ln%253Den%252Can%253Dweb-hotels-0-tripadvisor.com%2526cn%253Din%2526ln%253Den%252Can%253Dweb-hotels-1-tripadvisor.com%2526cn%253Din%2526ln%253Den%252Can%253Dweb-hotels-2-tripadvisor.com%2526cn%253Din%2526ln%253Den%255D%26flight_originid%3D%26flight_destid%3D%26flight_startdate%3D2022-09-29%26flight_enddate%3D2022-10-06%26flight_oneway%3D2022-09-29%26dynx_itemid%3Dnull_null_20220929_20221006%26flight_num_tix%3D1%26numSeniors%3D0%26attractionShoppingCartTotalPriceUSD%3D0.00%26isAttractionListingPages%3Dtrue%26facebookuvm_v2UlbScore%3D0.2590958972577834%26facebookuvm_v2UlbBucket%3D13%26fbUlbMultiplier%3D0.12482113577696592%26facebookUlbScore%3D0.23492948984439999%26facebookUlbBucket%3D100%26googleExperimentSegment%3Dcontrol%26googleUlbScore%3D0.133639341%26googleUlbBucket%3D2%26googleuvm_v2UlbBucket%3D3%26googleuvm_v2UlbScore%3D0.11073651699999999%26UVMBESTSCORE%3D0.07%26UVMSCOPE%3DUVM_V2%26UVMSAVEABLE%3D0%26googleuvm_v2.1UlbBucket%3D1%26googleuvm_v2.1UlbScore%3D0.070648497641536%26googleuvm_v2.1UlbBucketParamName%3Duvm_display_desktop_bucket%26criteoUlbScore%3D0.070648497641536%26criteoUlbBucket%3D1%26criteoUlbScoreCurrent%3D0.070648497641536%26criteoUlbBucketCurrent%3D1%26DBISCORE%3D0.030010153485910875%26DBIFLAG%3Dfalse%26mofSlice%3D24%26mofLastUpdated%3D20220915%26smarterTravelPixelID%3DgqLWKHSnTxes4YmmtgWkqA%26smarterTravelPixelDomain%3Dp.smartertravel.com%26isSTConversion%3Dfalse%26googleCRMId%3D9dbecf0409ea2833158f96d14a121608775f55f8%26rexSplit%3Dc%26NanigansTestSegment%3D0%26sitePerfTestCode%3D1%26is_default_dates%3DNo%26pixelName%3Dbing_pixel_attractions_page"},{"id":"dv360_floodlight", "type":"IFRAME", "priority":"100", "src":"https%3A%2F%2Fwww.jscache.com%2Fstatic%2Fpage_moniker%2Fdv360_floodlight-v22171738008a.html%23pixelType%3DPAGEVIEW%26lithium%3Dtrue%26path%3D%2FAttraction_Review-g304554-d321437-Reviews-Marine_Drive-Mumbai_Maharashtra.html%26localeTag%3Den-IN%26fullPageUrl%3Dhttps%253A%252F%252Fwww.tripadvisor.in%252FAttraction_Review-g304554-d321437-Reviews-Marine_Drive-Mumbai_Maharashtra.html%26referringUrl%3Dhttps%253A%252F%252Fwww.tripadvisor.in%252FAttractions-g304554-Activities-Mumbai_Maharashtra.html%26geoId%3D304554%26curLocId%3D321437%26pixelList%3Dfacebook_vi_attraction_log_attribution_universal%2Cfacebook_vi_attraction_dat_pixel_universal%2Ccriteo_attraction_pixel%2Cgoogle_gst_pageview%2Cdv360_pixel%2Cgoogle_gst_attractions%2Cbing_pixel_attractions_page%2Cclicktripz_attr_aud_pixel%2Ccomscore_pixel%2Ctwitter_audience_pixel%2Cdv360_floodlight%2Cpinterest_pixel%2Cdv360_gtag_pixel%2Ctiktok_pixel%2Cmntn_ctv_pixel%26tadomain%3Dtripadvisor.in%26pageTitle%3DMarine%20Drive%20(Mumbai)%20-%20All%20You%20Need%20to%20Know%20BEFORE%20You%20Go%26reqUnique%3Dc8365f1953318b0804676e5eb57261464c2f8026%26userUnique%3D19c75f1a1b9a48f07c758607654770e22cf7b7b9%26fbUserUnique%3Dbe2d3444ad0a1cb415a32d9895cdc566f89ba5a30b7fb8d813a106850dcaeefc%26locale%3Den_IN%26countryID%3D293860%26ipCountryAbbrev%3DIN%26seqId%3D6%26sessionId%3D77DAE761950C4719AA54464C76A924F6%26currency%3DINR%26mntnUrl%3Dhttps%253A%252F%252Fwww.tripadvisor.in%252FAttraction_Review-g304554-d321437-Reviews-Marine_Drive-Mumbai_Maharashtra.html%253Futm_mcid%253D10568%26locationHierarchy%3D1%3A2%3A293860%3A297648%3A304554%3A304554%26regionName%3DMaharashtra%26cityName%3DMumbai%26stateOrCityName%3DMaharashtra%26countryName%3DIndia%26stateAbbrev%3D%26countryAbbrev%3DIN%26destinationName%3DMarine%20Drive%26locationType%3DAttraction%26propName%3DMarine%20Drive%26brandName%3D%26attraction1%3D10200P4%26attraction2%3D34181P6%26attraction3%3D114230P1%26attraction4%3D138447P1%26attractionActualProdCount%3D4%26attractionProductCode%3D10200P4%26stDest%3DMumbai%252CMaharashtra%252CIndia%26geoName%3DMumbai%26geoParentId%3D297648%26geoParentName%3DMaharashtra%26geoMostPop%3D678272%26xSellAttraction1%3D311667%26xSellAttraction2%3D17323006%26xSellAttraction3%3D16858117%26xSellAttraction4%3D15697131%26xSellAttractionRelatedCount%3D4%26loc1%3D678272%26productIds%3D%5B%22d678272enIN%22%5D%26productIdsShort%3Dd678272enIN%26device%3DDesktop%26fbDevice%3D1%26device2%3Ddesktop%26userGeo%3D304554%26siteType%3Dd%26trueServlet%3DAttraction_Review%26genTrueServlet%3DAttraction_Review%26fbTrueServlet%3DAE%26fbRetargetingType%3D2%26servlet%3DAttraction_Review%26isHotelServlet%3Dfalse%26geoFeedBucket%3Dall%26serverName%3Dwww.tripadvisor.in%26puid%3D9e842678-57b8-47b1-8c4e-51db02a9eee4%26displayPageType%3Dproduct%26isMobileDevice%3Dn%26rtPath%3Dwww.tamgrt.com%2FRT%26random%3D1766090792%26uvm_experiences_bucket%3D0%26dmpAudienceIds%3D17461%2C17460%2C17459%2C17452%2C17451%2C17404%2C17399%2C17325%2C17208%2C17113%2C17112%2C17101%2C17081%2C17079%2C17009%2C17006%2C17005%2C16850%2C16849%2C16843%2C16732%2C16672%2C16635%2C16062%2C15442%2C15372%2C15327%2C15299%2C15297%2C15199%2C15197%2C15188%2C17384%26audienceIds%3D15372%2C16062%2C17384%2C17325%2C17005%2C16732%2C15299%2C17113%2C15442%2C17451%2C15327%2C17112%2C15197%2C16843%2C17006%2C16850%2C15188%2C17208%2C17452%2C16849%2C17101%2C17460%2C16635%2C17009%2C15199%2C17459%2C16672%2C17461%2C17404%2C15297%2C17079%2C17081%2C17399%26taSplit%3D2%26mcid%3D10568%26fbChannel%3D2%26isOrganic%3Dfalse%26criteoDedup%3D0%26tasource%3DSEO%26geo%3D304554%26isClickoutYN%3Dno%26isLoggedIn%3DN%26securelyLoggedIn%3DN%26login_status%3D3%26stuid%3DNY1QkB0y0N5FZItURC2uxN2HwpQDXk21eoSzR-4WvVQHoGQC4DlWIRfqkKb80LEA%26countryAlpha2%3DIN%26criteoPartnerId%3D10514%26criteoAttractionPartnerId%3D10514%26criteoHotelAcct%3D%255Ban%253Dweb-hotels-tripadvisor.com%2526cn%253Din%2526ln%253Den%252Can%253Dweb-hotels-0-tripadvisor.com%2526cn%253Din%2526ln%253Den%252Can%253Dweb-hotels-1-tripadvisor.com%2526cn%253Din%2526ln%253Den%252Can%253Dweb-hotels-2-tripadvisor.com%2526cn%253Din%2526ln%253Den%255D%26flight_originid%3D%26flight_destid%3D%26flight_startdate%3D2022-09-29%26flight_enddate%3D2022-10-06%26flight_oneway%3D2022-09-29%26dynx_itemid%3Dnull_null_20220929_20221006%26flight_num_tix%3D1%26numSeniors%3D0%26attractionShoppingCartTotalPriceUSD%3D0.00%26isAttractionListingPages%3Dtrue%26facebookuvm_v2UlbScore%3D0.2590958972577834%26facebookuvm_v2UlbBucket%3D13%26fbUlbMultiplier%3D0.12482113577696592%26facebookUlbScore%3D0.23492948984439999%26facebookUlbBucket%3D100%26googleExperimentSegment%3Dcontrol%26googleUlbScore%3D0.133639341%26googleUlbBucket%3D2%26googleuvm_v2UlbBucket%3D3%26googleuvm_v2UlbScore%3D0.11073651699999999%26UVMBESTSCORE%3D0.07%26UVMSCOPE%3DUVM_V2%26UVMSAVEABLE%3D0%26googleuvm_v2.1UlbBucket%3D1%26googleuvm_v2.1UlbScore%3D0.070648497641536%26googleuvm_v2.1UlbBucketParamName%3Duvm_display_desktop_bucket%26criteoUlbScore%3D0.070648497641536%26criteoUlbBucket%3D1%26criteoUlbScoreCurrent%3D0.070648497641536%26criteoUlbBucketCurrent%3D1%26DBISCORE%3D0.030010153485910875%26DBIFLAG%3Dfalse%26mofSlice%3D24%26mofLastUpdated%3D20220915%26smarterTravelPixelID%3DgqLWKHSnTxes4YmmtgWkqA%26smarterTravelPixelDomain%3Dp.smartertravel.com%26isSTConversion%3Dfalse%26googleCRMId%3D9dbecf0409ea2833158f96d14a121608775f55f8%26rexSplit%3Dc%26NanigansTestSegment%3D0%26sitePerfTestCode%3D1%26is_default_dates%3DNo%26pixelName%3Ddv360_floodlight"},{"id":"pinterest_pixel", "type":"IFRAME", "priority":"100", "src":"https%3A%2F%2Fwww.jscache.com%2Fstatic%2Fpage_moniker%2Fpinterest-v23935692780a.html%23pixelType%3DPAGEVIEW%26lithium%3Dtrue%26path%3D%2FAttraction_Review-g304554-d321437-Reviews-Marine_Drive-Mumbai_Maharashtra.html%26localeTag%3Den-IN%26fullPageUrl%3Dhttps%253A%252F%252Fwww.tripadvisor.in%252FAttraction_Review-g304554-d321437-Reviews-Marine_Drive-Mumbai_Maharashtra.html%26referringUrl%3Dhttps%253A%252F%252Fwww.tripadvisor.in%252FAttractions-g304554-Activities-Mumbai_Maharashtra.html%26geoId%3D304554%26curLocId%3D321437%26pixelList%3Dfacebook_vi_attraction_log_attribution_universal%2Cfacebook_vi_attraction_dat_pixel_universal%2Ccriteo_attraction_pixel%2Cgoogle_gst_pageview%2Cdv360_pixel%2Cgoogle_gst_attractions%2Cbing_pixel_attractions_page%2Cclicktripz_attr_aud_pixel%2Ccomscore_pixel%2Ctwitter_audience_pixel%2Cdv360_floodlight%2Cpinterest_pixel%2Cdv360_gtag_pixel%2Ctiktok_pixel%2Cmntn_ctv_pixel%26tadomain%3Dtripadvisor.in%26pageTitle%3DMarine%20Drive%20(Mumbai)%20-%20All%20You%20Need%20to%20Know%20BEFORE%20You%20Go%26reqUnique%3Dc8365f1953318b0804676e5eb57261464c2f8026%26userUnique%3D19c75f1a1b9a48f07c758607654770e22cf7b7b9%26fbUserUnique%3Dbe2d3444ad0a1cb415a32d9895cdc566f89ba5a30b7fb8d813a106850dcaeefc%26locale%3Den_IN%26countryID%3D293860%26ipCountryAbbrev%3DIN%26seqId%3D6%26sessionId%3D77DAE761950C4719AA54464C76A924F6%26currency%3DINR%26mntnUrl%3Dhttps%253A%252F%252Fwww.tripadvisor.in%252FAttraction_Review-g304554-d321437-Reviews-Marine_Drive-Mumbai_Maharashtra.html%253Futm_mcid%253D10568%26locationHierarchy%3D1%3A2%3A293860%3A297648%3A304554%3A304554%26regionName%3DMaharashtra%26cityName%3DMumbai%26stateOrCityName%3DMaharashtra%26countryName%3DIndia%26stateAbbrev%3D%26countryAbbrev%3DIN%26destinationName%3DMarine%20Drive%26locationType%3DAttraction%26propName%3DMarine%20Drive%26brandName%3D%26attraction1%3D10200P4%26attraction2%3D34181P6%26attraction3%3D114230P1%26attraction4%3D138447P1%26attractionActualProdCount%3D4%26attractionProductCode%3D10200P4%26stDest%3DMumbai%252CMaharashtra%252CIndia%26geoName%3DMumbai%26geoParentId%3D297648%26geoParentName%3DMaharashtra%26geoMostPop%3D678272%26xSellAttraction1%3D311667%26xSellAttraction2%3D17323006%26xSellAttraction3%3D16858117%26xSellAttraction4%3D15697131%26xSellAttractionRelatedCount%3D4%26loc1%3D678272%26productIds%3D%5B%22d678272enIN%22%5D%26productIdsShort%3Dd678272enIN%26device%3DDesktop%26fbDevice%3D1%26device2%3Ddesktop%26userGeo%3D304554%26siteType%3Dd%26trueServlet%3DAttraction_Review%26genTrueServlet%3DAttraction_Review%26fbTrueServlet%3DAE%26fbRetargetingType%3D2%26servlet%3DAttraction_Review%26isHotelServlet%3Dfalse%26geoFeedBucket%3Dall%26serverName%3Dwww.tripadvisor.in%26puid%3D9e842678-57b8-47b1-8c4e-51db02a9eee4%26displayPageType%3Dproduct%26isMobileDevice%3Dn%26rtPath%3Dwww.tamgrt.com%2FRT%26random%3D1766090792%26uvm_experiences_bucket%3D0%26dmpAudienceIds%3D17461%2C17460%2C17459%2C17452%2C17451%2C17404%2C17399%2C17325%2C17208%2C17113%2C17112%2C17101%2C17081%2C17079%2C17009%2C17006%2C17005%2C16850%2C16849%2C16843%2C16732%2C16672%2C16635%2C16062%2C15442%2C15372%2C15327%2C15299%2C15297%2C15199%2C15197%2C15188%2C17384%26audienceIds%3D15372%2C16062%2C17384%2C17325%2C17005%2C16732%2C15299%2C17113%2C15442%2C17451%2C15327%2C17112%2C15197%2C16843%2C17006%2C16850%2C15188%2C17208%2C17452%2C16849%2C17101%2C17460%2C16635%2C17009%2C15199%2C17459%2C16672%2C17461%2C17404%2C15297%2C17079%2C17081%2C17399%26taSplit%3D2%26mcid%3D10568%26fbChannel%3D2%26isOrganic%3Dfalse%26criteoDedup%3D0%26tasource%3DSEO%26geo%3D304554%26isClickoutYN%3Dno%26isLoggedIn%3DN%26securelyLoggedIn%3DN%26login_status%3D3%26stuid%3DNY1QkB0y0N5FZItURC2uxN2HwpQDXk21eoSzR-4WvVQHoGQC4DlWIRfqkKb80LEA%26countryAlpha2%3DIN%26criteoPartnerId%3D10514%26criteoAttractionPartnerId%3D10514%26criteoHotelAcct%3D%255Ban%253Dweb-hotels-tripadvisor.com%2526cn%253Din%2526ln%253Den%252Can%253Dweb-hotels-0-tripadvisor.com%2526cn%253Din%2526ln%253Den%252Can%253Dweb-hotels-1-tripadvisor.com%2526cn%253Din%2526ln%253Den%252Can%253Dweb-hotels-2-tripadvisor.com%2526cn%253Din%2526ln%253Den%255D%26flight_originid%3D%26flight_destid%3D%26flight_startdate%3D2022-09-29%26flight_enddate%3D2022-10-06%26flight_oneway%3D2022-09-29%26dynx_itemid%3Dnull_null_20220929_20221006%26flight_num_tix%3D1%26numSeniors%3D0%26attractionShoppingCartTotalPriceUSD%3D0.00%26isAttractionListingPages%3Dtrue%26facebookuvm_v2UlbScore%3D0.2590958972577834%26facebookuvm_v2UlbBucket%3D13%26fbUlbMultiplier%3D0.12482113577696592%26facebookUlbScore%3D0.23492948984439999%26facebookUlbBucket%3D100%26googleExperimentSegment%3Dcontrol%26googleUlbScore%3D0.133639341%26googleUlbBucket%3D2%26googleuvm_v2UlbBucket%3D3%26googleuvm_v2UlbScore%3D0.11073651699999999%26UVMBESTSCORE%3D0.07%26UVMSCOPE%3DUVM_V2%26UVMSAVEABLE%3D0%26googleuvm_v2.1UlbBucket%3D1%26googleuvm_v2.1UlbScore%3D0.070648497641536%26googleuvm_v2.1UlbBucketParamName%3Duvm_display_desktop_bucket%26criteoUlbScore%3D0.070648497641536%26criteoUlbBucket%3D1%26criteoUlbScoreCurrent%3D0.070648497641536%26criteoUlbBucketCurrent%3D1%26DBISCORE%3D0.030010153485910875%26DBIFLAG%3Dfalse%26mofSlice%3D24%26mofLastUpdated%3D20220915%26smarterTravelPixelID%3DgqLWKHSnTxes4YmmtgWkqA%26smarterTravelPixelDomain%3Dp.smartertravel.com%26isSTConversion%3Dfalse%26googleCRMId%3D9dbecf0409ea2833158f96d14a121608775f55f8%26rexSplit%3Dc%26NanigansTestSegment%3D0%26sitePerfTestCode%3D1%26is_default_dates%3DNo%26pixelName%3Dpinterest_pixel"},{"id":"dv360_gtag_pixel", "type":"IFRAME", "priority":"100", "src":"https%3A%2F%2Fwww.jscache.com%2Fstatic%2Fpage_moniker%2Fdv360_gtag-v21380315046a.html%23pixelType%3DPAGEVIEW%26lithium%3Dtrue%26path%3D%2FAttraction_Review-g304554-d321437-Reviews-Marine_Drive-Mumbai_Maharashtra.html%26localeTag%3Den-IN%26fullPageUrl%3Dhttps%253A%252F%252Fwww.tripadvisor.in%252FAttraction_Review-g304554-d321437-Reviews-Marine_Drive-Mumbai_Maharashtra.html%26referringUrl%3Dhttps%253A%252F%252Fwww.tripadvisor.in%252FAttractions-g304554-Activities-Mumbai_Maharashtra.html%26geoId%3D304554%26curLocId%3D321437%26pixelList%3Dfacebook_vi_attraction_log_attribution_universal%2Cfacebook_vi_attraction_dat_pixel_universal%2Ccriteo_attraction_pixel%2Cgoogle_gst_pageview%2Cdv360_pixel%2Cgoogle_gst_attractions%2Cbing_pixel_attractions_page%2Cclicktripz_attr_aud_pixel%2Ccomscore_pixel%2Ctwitter_audience_pixel%2Cdv360_floodlight%2Cpinterest_pixel%2Cdv360_gtag_pixel%2Ctiktok_pixel%2Cmntn_ctv_pixel%26tadomain%3Dtripadvisor.in%26pageTitle%3DMarine%20Drive%20(Mumbai)%20-%20All%20You%20Need%20to%20Know%20BEFORE%20You%20Go%26reqUnique%3Dc8365f1953318b0804676e5eb57261464c2f8026%26userUnique%3D19c75f1a1b9a48f07c758607654770e22cf7b7b9%26fbUserUnique%3Dbe2d3444ad0a1cb415a32d9895cdc566f89ba5a30b7fb8d813a106850dcaeefc%26locale%3Den_IN%26countryID%3D293860%26ipCountryAbbrev%3DIN%26seqId%3D6%26sessionId%3D77DAE761950C4719AA54464C76A924F6%26currency%3DINR%26mntnUrl%3Dhttps%253A%252F%252Fwww.tripadvisor.in%252FAttraction_Review-g304554-d321437-Reviews-Marine_Drive-Mumbai_Maharashtra.html%253Futm_mcid%253D10568%26locationHierarchy%3D1%3A2%3A293860%3A297648%3A304554%3A304554%26regionName%3DMaharashtra%26cityName%3DMumbai%26stateOrCityName%3DMaharashtra%26countryName%3DIndia%26stateAbbrev%3D%26countryAbbrev%3DIN%26destinationName%3DMarine%20Drive%26locationType%3DAttraction%26propName%3DMarine%20Drive%26brandName%3D%26attraction1%3D10200P4%26attraction2%3D34181P6%26attraction3%3D114230P1%26attraction4%3D138447P1%26attractionActualProdCount%3D4%26attractionProductCode%3D10200P4%26stDest%3DMumbai%252CMaharashtra%252CIndia%26geoName%3DMumbai%26geoParentId%3D297648%26geoParentName%3DMaharashtra%26geoMostPop%3D678272%26xSellAttraction1%3D311667%26xSellAttraction2%3D17323006%26xSellAttraction3%3D16858117%26xSellAttraction4%3D15697131%26xSellAttractionRelatedCount%3D4%26loc1%3D678272%26productIds%3D%5B%22d678272enIN%22%5D%26productIdsShort%3Dd678272enIN%26device%3DDesktop%26fbDevice%3D1%26device2%3Ddesktop%26userGeo%3D304554%26siteType%3Dd%26trueServlet%3DAttraction_Review%26genTrueServlet%3DAttraction_Review%26fbTrueServlet%3DAE%26fbRetargetingType%3D2%26servlet%3DAttraction_Review%26isHotelServlet%3Dfalse%26geoFeedBucket%3Dall%26serverName%3Dwww.tripadvisor.in%26puid%3D9e842678-57b8-47b1-8c4e-51db02a9eee4%26displayPageType%3Dproduct%26isMobileDevice%3Dn%26rtPath%3Dwww.tamgrt.com%2FRT%26random%3D1766090792%26uvm_experiences_bucket%3D0%26dmpAudienceIds%3D17461%2C17460%2C17459%2C17452%2C17451%2C17404%2C17399%2C17325%2C17208%2C17113%2C17112%2C17101%2C17081%2C17079%2C17009%2C17006%2C17005%2C16850%2C16849%2C16843%2C16732%2C16672%2C16635%2C16062%2C15442%2C15372%2C15327%2C15299%2C15297%2C15199%2C15197%2C15188%2C17384%26audienceIds%3D15372%2C16062%2C17384%2C17325%2C17005%2C16732%2C15299%2C17113%2C15442%2C17451%2C15327%2C17112%2C15197%2C16843%2C17006%2C16850%2C15188%2C17208%2C17452%2C16849%2C17101%2C17460%2C16635%2C17009%2C15199%2C17459%2C16672%2C17461%2C17404%2C15297%2C17079%2C17081%2C17399%26taSplit%3D2%26mcid%3D10568%26fbChannel%3D2%26isOrganic%3Dfalse%26criteoDedup%3D0%26tasource%3DSEO%26geo%3D304554%26isClickoutYN%3Dno%26isLoggedIn%3DN%26securelyLoggedIn%3DN%26login_status%3D3%26stuid%3DNY1QkB0y0N5FZItURC2uxN2HwpQDXk21eoSzR-4WvVQHoGQC4DlWIRfqkKb80LEA%26countryAlpha2%3DIN%26criteoPartnerId%3D10514%26criteoAttractionPartnerId%3D10514%26criteoHotelAcct%3D%255Ban%253Dweb-hotels-tripadvisor.com%2526cn%253Din%2526ln%253Den%252Can%253Dweb-hotels-0-tripadvisor.com%2526cn%253Din%2526ln%253Den%252Can%253Dweb-hotels-1-tripadvisor.com%2526cn%253Din%2526ln%253Den%252Can%253Dweb-hotels-2-tripadvisor.com%2526cn%253Din%2526ln%253Den%255D%26flight_originid%3D%26flight_destid%3D%26flight_startdate%3D2022-09-29%26flight_enddate%3D2022-10-06%26flight_oneway%3D2022-09-29%26dynx_itemid%3Dnull_null_20220929_20221006%26flight_num_tix%3D1%26numSeniors%3D0%26attractionShoppingCartTotalPriceUSD%3D0.00%26isAttractionListingPages%3Dtrue%26facebookuvm_v2UlbScore%3D0.2590958972577834%26facebookuvm_v2UlbBucket%3D13%26fbUlbMultiplier%3D0.12482113577696592%26facebookUlbScore%3D0.23492948984439999%26facebookUlbBucket%3D100%26googleExperimentSegment%3Dcontrol%26googleUlbScore%3D0.133639341%26googleUlbBucket%3D2%26googleuvm_v2UlbBucket%3D3%26googleuvm_v2UlbScore%3D0.11073651699999999%26UVMBESTSCORE%3D0.07%26UVMSCOPE%3DUVM_V2%26UVMSAVEABLE%3D0%26googleuvm_v2.1UlbBucket%3D1%26googleuvm_v2.1UlbScore%3D0.070648497641536%26googleuvm_v2.1UlbBucketParamName%3Duvm_display_desktop_bucket%26criteoUlbScore%3D0.070648497641536%26criteoUlbBucket%3D1%26criteoUlbScoreCurrent%3D0.070648497641536%26criteoUlbBucketCurrent%3D1%26DBISCORE%3D0.030010153485910875%26DBIFLAG%3Dfalse%26mofSlice%3D24%26mofLastUpdated%3D20220915%26smarterTravelPixelID%3DgqLWKHSnTxes4YmmtgWkqA%26smarterTravelPixelDomain%3Dp.smartertravel.com%26isSTConversion%3Dfalse%26googleCRMId%3D9dbecf0409ea2833158f96d14a121608775f55f8%26rexSplit%3Dc%26NanigansTestSegment%3D0%26sitePerfTestCode%3D1%26is_default_dates%3DNo%26pixelName%3Ddv360_gtag_pixel"},{"id":"tiktok_pixel", "type":"IFRAME", "priority":"100", "src":"https%3A%2F%2Fwww.jscache.com%2Fstatic%2Fpage_moniker%2Ftiktok-v21331670801a.html%23pixelType%3DPAGEVIEW%26lithium%3Dtrue%26path%3D%2FAttraction_Review-g304554-d321437-Reviews-Marine_Drive-Mumbai_Maharashtra.html%26localeTag%3Den-IN%26fullPageUrl%3Dhttps%253A%252F%252Fwww.tripadvisor.in%252FAttraction_Review-g304554-d321437-Reviews-Marine_Drive-Mumbai_Maharashtra.html%26referringUrl%3Dhttps%253A%252F%252Fwww.tripadvisor.in%252FAttractions-g304554-Activities-Mumbai_Maharashtra.html%26geoId%3D304554%26curLocId%3D321437%26pixelList%3Dfacebook_vi_attraction_log_attribution_universal%2Cfacebook_vi_attraction_dat_pixel_universal%2Ccriteo_attraction_pixel%2Cgoogle_gst_pageview%2Cdv360_pixel%2Cgoogle_gst_attractions%2Cbing_pixel_attractions_page%2Cclicktripz_attr_aud_pixel%2Ccomscore_pixel%2Ctwitter_audience_pixel%2Cdv360_floodlight%2Cpinterest_pixel%2Cdv360_gtag_pixel%2Ctiktok_pixel%2Cmntn_ctv_pixel%26tadomain%3Dtripadvisor.in%26pageTitle%3DMarine%20Drive%20(Mumbai)%20-%20All%20You%20Need%20to%20Know%20BEFORE%20You%20Go%26reqUnique%3Dc8365f1953318b0804676e5eb57261464c2f8026%26userUnique%3D19c75f1a1b9a48f07c758607654770e22cf7b7b9%26fbUserUnique%3Dbe2d3444ad0a1cb415a32d9895cdc566f89ba5a30b7fb8d813a106850dcaeefc%26locale%3Den_IN%26countryID%3D293860%26ipCountryAbbrev%3DIN%26seqId%3D6%26sessionId%3D77DAE761950C4719AA54464C76A924F6%26currency%3DINR%26mntnUrl%3Dhttps%253A%252F%252Fwww.tripadvisor.in%252FAttraction_Review-g304554-d321437-Reviews-Marine_Drive-Mumbai_Maharashtra.html%253Futm_mcid%253D10568%26locationHierarchy%3D1%3A2%3A293860%3A297648%3A304554%3A304554%26regionName%3DMaharashtra%26cityName%3DMumbai%26stateOrCityName%3DMaharashtra%26countryName%3DIndia%26stateAbbrev%3D%26countryAbbrev%3DIN%26destinationName%3DMarine%20Drive%26locationType%3DAttraction%26propName%3DMarine%20Drive%26brandName%3D%26attraction1%3D10200P4%26attraction2%3D34181P6%26attraction3%3D114230P1%26attraction4%3D138447P1%26attractionActualProdCount%3D4%26attractionProductCode%3D10200P4%26stDest%3DMumbai%252CMaharashtra%252CIndia%26geoName%3DMumbai%26geoParentId%3D297648%26geoParentName%3DMaharashtra%26geoMostPop%3D678272%26xSellAttraction1%3D311667%26xSellAttraction2%3D17323006%26xSellAttraction3%3D16858117%26xSellAttraction4%3D15697131%26xSellAttractionRelatedCount%3D4%26loc1%3D678272%26productIds%3D%5B%22d678272enIN%22%5D%26productIdsShort%3Dd678272enIN%26device%3DDesktop%26fbDevice%3D1%26device2%3Ddesktop%26userGeo%3D304554%26siteType%3Dd%26trueServlet%3DAttraction_Review%26genTrueServlet%3DAttraction_Review%26fbTrueServlet%3DAE%26fbRetargetingType%3D2%26servlet%3DAttraction_Review%26isHotelServlet%3Dfalse%26geoFeedBucket%3Dall%26serverName%3Dwww.tripadvisor.in%26puid%3D9e842678-57b8-47b1-8c4e-51db02a9eee4%26displayPageType%3Dproduct%26isMobileDevice%3Dn%26rtPath%3Dwww.tamgrt.com%2FRT%26random%3D1766090792%26uvm_experiences_bucket%3D0%26dmpAudienceIds%3D17461%2C17460%2C17459%2C17452%2C17451%2C17404%2C17399%2C17325%2C17208%2C17113%2C17112%2C17101%2C17081%2C17079%2C17009%2C17006%2C17005%2C16850%2C16849%2C16843%2C16732%2C16672%2C16635%2C16062%2C15442%2C15372%2C15327%2C15299%2C15297%2C15199%2C15197%2C15188%2C17384%26audienceIds%3D15372%2C16062%2C17384%2C17325%2C17005%2C16732%2C15299%2C17113%2C15442%2C17451%2C15327%2C17112%2C15197%2C16843%2C17006%2C16850%2C15188%2C17208%2C17452%2C16849%2C17101%2C17460%2C16635%2C17009%2C15199%2C17459%2C16672%2C17461%2C17404%2C15297%2C17079%2C17081%2C17399%26taSplit%3D2%26mcid%3D10568%26fbChannel%3D2%26isOrganic%3Dfalse%26criteoDedup%3D0%26tasource%3DSEO%26geo%3D304554%26isClickoutYN%3Dno%26isLoggedIn%3DN%26securelyLoggedIn%3DN%26login_status%3D3%26stuid%3DNY1QkB0y0N5FZItURC2uxN2HwpQDXk21eoSzR-4WvVQHoGQC4DlWIRfqkKb80LEA%26countryAlpha2%3DIN%26criteoPartnerId%3D10514%26criteoAttractionPartnerId%3D10514%26criteoHotelAcct%3D%255Ban%253Dweb-hotels-tripadvisor.com%2526cn%253Din%2526ln%253Den%252Can%253Dweb-hotels-0-tripadvisor.com%2526cn%253Din%2526ln%253Den%252Can%253Dweb-hotels-1-tripadvisor.com%2526cn%253Din%2526ln%253Den%252Can%253Dweb-hotels-2-tripadvisor.com%2526cn%253Din%2526ln%253Den%255D%26flight_originid%3D%26flight_destid%3D%26flight_startdate%3D2022-09-29%26flight_enddate%3D2022-10-06%26flight_oneway%3D2022-09-29%26dynx_itemid%3Dnull_null_20220929_20221006%26flight_num_tix%3D1%26numSeniors%3D0%26attractionShoppingCartTotalPriceUSD%3D0.00%26isAttractionListingPages%3Dtrue%26facebookuvm_v2UlbScore%3D0.2590958972577834%26facebookuvm_v2UlbBucket%3D13%26fbUlbMultiplier%3D0.12482113577696592%26facebookUlbScore%3D0.23492948984439999%26facebookUlbBucket%3D100%26googleExperimentSegment%3Dcontrol%26googleUlbScore%3D0.133639341%26googleUlbBucket%3D2%26googleuvm_v2UlbBucket%3D3%26googleuvm_v2UlbScore%3D0.11073651699999999%26UVMBESTSCORE%3D0.07%26UVMSCOPE%3DUVM_V2%26UVMSAVEABLE%3D0%26googleuvm_v2.1UlbBucket%3D1%26googleuvm_v2.1UlbScore%3D0.070648497641536%26googleuvm_v2.1UlbBucketParamName%3Duvm_display_desktop_bucket%26criteoUlbScore%3D0.070648497641536%26criteoUlbBucket%3D1%26criteoUlbScoreCurrent%3D0.070648497641536%26criteoUlbBucketCurrent%3D1%26DBISCORE%3D0.030010153485910875%26DBIFLAG%3Dfalse%26mofSlice%3D24%26mofLastUpdated%3D20220915%26smarterTravelPixelID%3DgqLWKHSnTxes4YmmtgWkqA%26smarterTravelPixelDomain%3Dp.smartertravel.com%26isSTConversion%3Dfalse%26googleCRMId%3D9dbecf0409ea2833158f96d14a121608775f55f8%26rexSplit%3Dc%26NanigansTestSegment%3D0%26sitePerfTestCode%3D1%26is_default_dates%3DNo%26pixelName%3Dtiktok_pixel"},{"id":"mntn_ctv_pixel", "type":"IFRAME", "priority":"100", "src":"https%3A%2F%2Fwww.jscache.com%2Fstatic%2Fpage_moniker%2Fmntn_ctv_pv-v23217501550a.html%23pixelType%3DPAGEVIEW%26lithium%3Dtrue%26path%3D%2FAttraction_Review-g304554-d321437-Reviews-Marine_Drive-Mumbai_Maharashtra.html%26localeTag%3Den-IN%26fullPageUrl%3Dhttps%253A%252F%252Fwww.tripadvisor.in%252FAttraction_Review-g304554-d321437-Reviews-Marine_Drive-Mumbai_Maharashtra.html%26referringUrl%3Dhttps%253A%252F%252Fwww.tripadvisor.in%252FAttractions-g304554-Activities-Mumbai_Maharashtra.html%26geoId%3D304554%26curLocId%3D321437%26pixelList%3Dfacebook_vi_attraction_log_attribution_universal%2Cfacebook_vi_attraction_dat_pixel_universal%2Ccriteo_attraction_pixel%2Cgoogle_gst_pageview%2Cdv360_pixel%2Cgoogle_gst_attractions%2Cbing_pixel_attractions_page%2Cclicktripz_attr_aud_pixel%2Ccomscore_pixel%2Ctwitter_audience_pixel%2Cdv360_floodlight%2Cpinterest_pixel%2Cdv360_gtag_pixel%2Ctiktok_pixel%2Cmntn_ctv_pixel%26tadomain%3Dtripadvisor.in%26pageTitle%3DMarine%20Drive%20(Mumbai)%20-%20All%20You%20Need%20to%20Know%20BEFORE%20You%20Go%26reqUnique%3Dc8365f1953318b0804676e5eb57261464c2f8026%26userUnique%3D19c75f1a1b9a48f07c758607654770e22cf7b7b9%26fbUserUnique%3Dbe2d3444ad0a1cb415a32d9895cdc566f89ba5a30b7fb8d813a106850dcaeefc%26locale%3Den_IN%26countryID%3D293860%26ipCountryAbbrev%3DIN%26seqId%3D6%26sessionId%3D77DAE761950C4719AA54464C76A924F6%26currency%3DINR%26mntnUrl%3Dhttps%253A%252F%252Fwww.tripadvisor.in%252FAttraction_Review-g304554-d321437-Reviews-Marine_Drive-Mumbai_Maharashtra.html%253Futm_mcid%253D10568%26locationHierarchy%3D1%3A2%3A293860%3A297648%3A304554%3A304554%26regionName%3DMaharashtra%26cityName%3DMumbai%26stateOrCityName%3DMaharashtra%26countryName%3DIndia%26stateAbbrev%3D%26countryAbbrev%3DIN%26destinationName%3DMarine%20Drive%26locationType%3DAttraction%26propName%3DMarine%20Drive%26brandName%3D%26attraction1%3D10200P4%26attraction2%3D34181P6%26attraction3%3D114230P1%26attraction4%3D138447P1%26attractionActualProdCount%3D4%26attractionProductCode%3D10200P4%26stDest%3DMumbai%252CMaharashtra%252CIndia%26geoName%3DMumbai%26geoParentId%3D297648%26geoParentName%3DMaharashtra%26geoMostPop%3D678272%26xSellAttraction1%3D311667%26xSellAttraction2%3D17323006%26xSellAttraction3%3D16858117%26xSellAttraction4%3D15697131%26xSellAttractionRelatedCount%3D4%26loc1%3D678272%26productIds%3D%5B%22d678272enIN%22%5D%26productIdsShort%3Dd678272enIN%26device%3DDesktop%26fbDevice%3D1%26device2%3Ddesktop%26userGeo%3D304554%26siteType%3Dd%26trueServlet%3DAttraction_Review%26genTrueServlet%3DAttraction_Review%26fbTrueServlet%3DAE%26fbRetargetingType%3D2%26servlet%3DAttraction_Review%26isHotelServlet%3Dfalse%26geoFeedBucket%3Dall%26serverName%3Dwww.tripadvisor.in%26puid%3D9e842678-57b8-47b1-8c4e-51db02a9eee4%26displayPageType%3Dproduct%26isMobileDevice%3Dn%26rtPath%3Dwww.tamgrt.com%2FRT%26random%3D1766090792%26uvm_experiences_bucket%3D0%26dmpAudienceIds%3D17461%2C17460%2C17459%2C17452%2C17451%2C17404%2C17399%2C17325%2C17208%2C17113%2C17112%2C17101%2C17081%2C17079%2C17009%2C17006%2C17005%2C16850%2C16849%2C16843%2C16732%2C16672%2C16635%2C16062%2C15442%2C15372%2C15327%2C15299%2C15297%2C15199%2C15197%2C15188%2C17384%26audienceIds%3D15372%2C16062%2C17384%2C17325%2C17005%2C16732%2C15299%2C17113%2C15442%2C17451%2C15327%2C17112%2C15197%2C16843%2C17006%2C16850%2C15188%2C17208%2C17452%2C16849%2C17101%2C17460%2C16635%2C17009%2C15199%2C17459%2C16672%2C17461%2C17404%2C15297%2C17079%2C17081%2C17399%26taSplit%3D2%26mcid%3D10568%26fbChannel%3D2%26isOrganic%3Dfalse%26criteoDedup%3D0%26tasource%3DSEO%26geo%3D304554%26isClickoutYN%3Dno%26isLoggedIn%3DN%26securelyLoggedIn%3DN%26login_status%3D3%26stuid%3DNY1QkB0y0N5FZItURC2uxN2HwpQDXk21eoSzR-4WvVQHoGQC4DlWIRfqkKb80LEA%26countryAlpha2%3DIN%26criteoPartnerId%3D10514%26criteoAttractionPartnerId%3D10514%26criteoHotelAcct%3D%255Ban%253Dweb-hotels-tripadvisor.com%2526cn%253Din%2526ln%253Den%252Can%253Dweb-hotels-0-tripadvisor.com%2526cn%253Din%2526ln%253Den%252Can%253Dweb-hotels-1-tripadvisor.com%2526cn%253Din%2526ln%253Den%252Can%253Dweb-hotels-2-tripadvisor.com%2526cn%253Din%2526ln%253Den%255D%26flight_originid%3D%26flight_destid%3D%26flight_startdate%3D2022-09-29%26flight_enddate%3D2022-10-06%26flight_oneway%3D2022-09-29%26dynx_itemid%3Dnull_null_20220929_20221006%26flight_num_tix%3D1%26numSeniors%3D0%26attractionShoppingCartTotalPriceUSD%3D0.00%26isAttractionListingPages%3Dtrue%26facebookuvm_v2UlbScore%3D0.2590958972577834%26facebookuvm_v2UlbBucket%3D13%26fbUlbMultiplier%3D0.12482113577696592%26facebookUlbScore%3D0.23492948984439999%26facebookUlbBucket%3D100%26googleExperimentSegment%3Dcontrol%26googleUlbScore%3D0.133639341%26googleUlbBucket%3D2%26googleuvm_v2UlbBucket%3D3%26googleuvm_v2UlbScore%3D0.11073651699999999%26UVMBESTSCORE%3D0.07%26UVMSCOPE%3DUVM_V2%26UVMSAVEABLE%3D0%26googleuvm_v2.1UlbBucket%3D1%26googleuvm_v2.1UlbScore%3D0.070648497641536%26googleuvm_v2.1UlbBucketParamName%3Duvm_display_desktop_bucket%26criteoUlbScore%3D0.070648497641536%26criteoUlbBucket%3D1%26criteoUlbScoreCurrent%3D0.070648497641536%26criteoUlbBucketCurrent%3D1%26DBISCORE%3D0.030010153485910875%26DBIFLAG%3Dfalse%26mofSlice%3D24%26mofLastUpdated%3D20220915%26smarterTravelPixelID%3DgqLWKHSnTxes4YmmtgWkqA%26smarterTravelPixelDomain%3Dp.smartertravel.com%26isSTConversion%3Dfalse%26googleCRMId%3D9dbecf0409ea2833158f96d14a121608775f55f8%26rexSplit%3Dc%26NanigansTestSegment%3D0%26sitePerfTestCode%3D1%26is_default_dates%3DNo%26pixelName%3Dmntn_ctv_pixel"}]);
var skipFiringPixelsComplete = pixelContext.allPixels.length > 0; // wait for the deferred pixels to complete before reporting final results. Except when there are no deferred pixels to report on.
var fireRightAwayPixels = getNewPixelContext([{"id":"google_gst_pageview", "type":"IFRAME", "priority":"1", "src":"https%3A%2F%2Fwww.jscache.com%2Fstatic%2Fpage_moniker%2Fgoogle_traq_pv-v24252371482a.html%23pixelType%3DPAGEVIEW%26lithium%3Dtrue%26path%3D%2FAttraction_Review-g304554-d321437-Reviews-Marine_Drive-Mumbai_Maharashtra.html%26localeTag%3Den-IN%26fullPageUrl%3Dhttps%253A%252F%252Fwww.tripadvisor.in%252FAttraction_Review-g304554-d321437-Reviews-Marine_Drive-Mumbai_Maharashtra.html%26referringUrl%3Dhttps%253A%252F%252Fwww.tripadvisor.in%252FAttractions-g304554-Activities-Mumbai_Maharashtra.html%26geoId%3D304554%26curLocId%3D321437%26pixelList%3Dfacebook_vi_attraction_log_attribution_universal%2Cfacebook_vi_attraction_dat_pixel_universal%2Ccriteo_attraction_pixel%2Cgoogle_gst_pageview%2Cdv360_pixel%2Cgoogle_gst_attractions%2Cbing_pixel_attractions_page%2Cclicktripz_attr_aud_pixel%2Ccomscore_pixel%2Ctwitter_audience_pixel%2Cdv360_floodlight%2Cpinterest_pixel%2Cdv360_gtag_pixel%2Ctiktok_pixel%2Cmntn_ctv_pixel%26tadomain%3Dtripadvisor.in%26pageTitle%3DMarine%20Drive%20(Mumbai)%20-%20All%20You%20Need%20to%20Know%20BEFORE%20You%20Go%26reqUnique%3Dc8365f1953318b0804676e5eb57261464c2f8026%26userUnique%3D19c75f1a1b9a48f07c758607654770e22cf7b7b9%26fbUserUnique%3Dbe2d3444ad0a1cb415a32d9895cdc566f89ba5a30b7fb8d813a106850dcaeefc%26locale%3Den_IN%26countryID%3D293860%26ipCountryAbbrev%3DIN%26seqId%3D6%26sessionId%3D77DAE761950C4719AA54464C76A924F6%26currency%3DINR%26mntnUrl%3Dhttps%253A%252F%252Fwww.tripadvisor.in%252FAttraction_Review-g304554-d321437-Reviews-Marine_Drive-Mumbai_Maharashtra.html%253Futm_mcid%253D10568%26locationHierarchy%3D1%3A2%3A293860%3A297648%3A304554%3A304554%26regionName%3DMaharashtra%26cityName%3DMumbai%26stateOrCityName%3DMaharashtra%26countryName%3DIndia%26stateAbbrev%3D%26countryAbbrev%3DIN%26destinationName%3DMarine%20Drive%26locationType%3DAttraction%26propName%3DMarine%20Drive%26brandName%3D%26attraction1%3D10200P4%26attraction2%3D34181P6%26attraction3%3D114230P1%26attraction4%3D138447P1%26attractionActualProdCount%3D4%26attractionProductCode%3D10200P4%26stDest%3DMumbai%252CMaharashtra%252CIndia%26geoName%3DMumbai%26geoParentId%3D297648%26geoParentName%3DMaharashtra%26geoMostPop%3D678272%26xSellAttraction1%3D311667%26xSellAttraction2%3D17323006%26xSellAttraction3%3D16858117%26xSellAttraction4%3D15697131%26xSellAttractionRelatedCount%3D4%26loc1%3D678272%26productIds%3D%5B%22d678272enIN%22%5D%26productIdsShort%3Dd678272enIN%26device%3DDesktop%26fbDevice%3D1%26device2%3Ddesktop%26userGeo%3D304554%26siteType%3Dd%26trueServlet%3DAttraction_Review%26genTrueServlet%3DAttraction_Review%26fbTrueServlet%3DAE%26fbRetargetingType%3D2%26servlet%3DAttraction_Review%26isHotelServlet%3Dfalse%26geoFeedBucket%3Dall%26serverName%3Dwww.tripadvisor.in%26puid%3D9e842678-57b8-47b1-8c4e-51db02a9eee4%26displayPageType%3Dproduct%26isMobileDevice%3Dn%26rtPath%3Dwww.tamgrt.com%2FRT%26random%3D1766090792%26uvm_experiences_bucket%3D0%26dmpAudienceIds%3D17461%2C17460%2C17459%2C17452%2C17451%2C17404%2C17399%2C17325%2C17208%2C17113%2C17112%2C17101%2C17081%2C17079%2C17009%2C17006%2C17005%2C16850%2C16849%2C16843%2C16732%2C16672%2C16635%2C16062%2C15442%2C15372%2C15327%2C15299%2C15297%2C15199%2C15197%2C15188%2C17384%26audienceIds%3D15372%2C16062%2C17384%2C17325%2C17005%2C16732%2C15299%2C17113%2C15442%2C17451%2C15327%2C17112%2C15197%2C16843%2C17006%2C16850%2C15188%2C17208%2C17452%2C16849%2C17101%2C17460%2C16635%2C17009%2C15199%2C17459%2C16672%2C17461%2C17404%2C15297%2C17079%2C17081%2C17399%26taSplit%3D2%26mcid%3D10568%26fbChannel%3D2%26isOrganic%3Dfalse%26criteoDedup%3D0%26tasource%3DSEO%26geo%3D304554%26isClickoutYN%3Dno%26isLoggedIn%3DN%26securelyLoggedIn%3DN%26login_status%3D3%26stuid%3DNY1QkB0y0N5FZItURC2uxN2HwpQDXk21eoSzR-4WvVQHoGQC4DlWIRfqkKb80LEA%26countryAlpha2%3DIN%26criteoPartnerId%3D10514%26criteoAttractionPartnerId%3D10514%26criteoHotelAcct%3D%255Ban%253Dweb-hotels-tripadvisor.com%2526cn%253Din%2526ln%253Den%252Can%253Dweb-hotels-0-tripadvisor.com%2526cn%253Din%2526ln%253Den%252Can%253Dweb-hotels-1-tripadvisor.com%2526cn%253Din%2526ln%253Den%252Can%253Dweb-hotels-2-tripadvisor.com%2526cn%253Din%2526ln%253Den%255D%26flight_originid%3D%26flight_destid%3D%26flight_startdate%3D2022-09-29%26flight_enddate%3D2022-10-06%26flight_oneway%3D2022-09-29%26dynx_itemid%3Dnull_null_20220929_20221006%26flight_num_tix%3D1%26numSeniors%3D0%26attractionShoppingCartTotalPriceUSD%3D0.00%26isAttractionListingPages%3Dtrue%26facebookuvm_v2UlbScore%3D0.2590958972577834%26facebookuvm_v2UlbBucket%3D13%26fbUlbMultiplier%3D0.12482113577696592%26facebookUlbScore%3D0.23492948984439999%26facebookUlbBucket%3D100%26googleExperimentSegment%3Dcontrol%26googleUlbScore%3D0.133639341%26googleUlbBucket%3D2%26googleuvm_v2UlbBucket%3D3%26googleuvm_v2UlbScore%3D0.11073651699999999%26UVMBESTSCORE%3D0.07%26UVMSCOPE%3DUVM_V2%26UVMSAVEABLE%3D0%26googleuvm_v2.1UlbBucket%3D1%26googleuvm_v2.1UlbScore%3D0.070648497641536%26googleuvm_v2.1UlbBucketParamName%3Duvm_display_desktop_bucket%26criteoUlbScore%3D0.070648497641536%26criteoUlbBucket%3D1%26criteoUlbScoreCurrent%3D0.070648497641536%26criteoUlbBucketCurrent%3D1%26DBISCORE%3D0.030010153485910875%26DBIFLAG%3Dfalse%26mofSlice%3D24%26mofLastUpdated%3D20220915%26smarterTravelPixelID%3DgqLWKHSnTxes4YmmtgWkqA%26smarterTravelPixelDomain%3Dp.smartertravel.com%26isSTConversion%3Dfalse%26googleCRMId%3D9dbecf0409ea2833158f96d14a121608775f55f8%26rexSplit%3Dc%26NanigansTestSegment%3D0%26sitePerfTestCode%3D1%26is_default_dates%3DNo%26pixelName%3Dgoogle_gst_pageview"},{"id":"google_gst_attractions", "type":"IFRAME", "priority":"1", "src":"https%3A%2F%2Fwww.jscache.com%2Fstatic%2Fpage_moniker%2Fgoogle_display_attractions-v23889209886a.html%23pixelType%3DPAGEVIEW%26lithium%3Dtrue%26path%3D%2FAttraction_Review-g304554-d321437-Reviews-Marine_Drive-Mumbai_Maharashtra.html%26localeTag%3Den-IN%26fullPageUrl%3Dhttps%253A%252F%252Fwww.tripadvisor.in%252FAttraction_Review-g304554-d321437-Reviews-Marine_Drive-Mumbai_Maharashtra.html%26referringUrl%3Dhttps%253A%252F%252Fwww.tripadvisor.in%252FAttractions-g304554-Activities-Mumbai_Maharashtra.html%26geoId%3D304554%26curLocId%3D321437%26pixelList%3Dfacebook_vi_attraction_log_attribution_universal%2Cfacebook_vi_attraction_dat_pixel_universal%2Ccriteo_attraction_pixel%2Cgoogle_gst_pageview%2Cdv360_pixel%2Cgoogle_gst_attractions%2Cbing_pixel_attractions_page%2Cclicktripz_attr_aud_pixel%2Ccomscore_pixel%2Ctwitter_audience_pixel%2Cdv360_floodlight%2Cpinterest_pixel%2Cdv360_gtag_pixel%2Ctiktok_pixel%2Cmntn_ctv_pixel%26tadomain%3Dtripadvisor.in%26pageTitle%3DMarine%20Drive%20(Mumbai)%20-%20All%20You%20Need%20to%20Know%20BEFORE%20You%20Go%26reqUnique%3Dc8365f1953318b0804676e5eb57261464c2f8026%26userUnique%3D19c75f1a1b9a48f07c758607654770e22cf7b7b9%26fbUserUnique%3Dbe2d3444ad0a1cb415a32d9895cdc566f89ba5a30b7fb8d813a106850dcaeefc%26locale%3Den_IN%26countryID%3D293860%26ipCountryAbbrev%3DIN%26seqId%3D6%26sessionId%3D77DAE761950C4719AA54464C76A924F6%26currency%3DINR%26mntnUrl%3Dhttps%253A%252F%252Fwww.tripadvisor.in%252FAttraction_Review-g304554-d321437-Reviews-Marine_Drive-Mumbai_Maharashtra.html%253Futm_mcid%253D10568%26locationHierarchy%3D1%3A2%3A293860%3A297648%3A304554%3A304554%26regionName%3DMaharashtra%26cityName%3DMumbai%26stateOrCityName%3DMaharashtra%26countryName%3DIndia%26stateAbbrev%3D%26countryAbbrev%3DIN%26destinationName%3DMarine%20Drive%26locationType%3DAttraction%26propName%3DMarine%20Drive%26brandName%3D%26attraction1%3D10200P4%26attraction2%3D34181P6%26attraction3%3D114230P1%26attraction4%3D138447P1%26attractionActualProdCount%3D4%26attractionProductCode%3D10200P4%26stDest%3DMumbai%252CMaharashtra%252CIndia%26geoName%3DMumbai%26geoParentId%3D297648%26geoParentName%3DMaharashtra%26geoMostPop%3D678272%26xSellAttraction1%3D311667%26xSellAttraction2%3D17323006%26xSellAttraction3%3D16858117%26xSellAttraction4%3D15697131%26xSellAttractionRelatedCount%3D4%26loc1%3D678272%26productIds%3D%5B%22d678272enIN%22%5D%26productIdsShort%3Dd678272enIN%26device%3DDesktop%26fbDevice%3D1%26device2%3Ddesktop%26userGeo%3D304554%26siteType%3Dd%26trueServlet%3DAttraction_Review%26genTrueServlet%3DAttraction_Review%26fbTrueServlet%3DAE%26fbRetargetingType%3D2%26servlet%3DAttraction_Review%26isHotelServlet%3Dfalse%26geoFeedBucket%3Dall%26serverName%3Dwww.tripadvisor.in%26puid%3D9e842678-57b8-47b1-8c4e-51db02a9eee4%26displayPageType%3Dproduct%26isMobileDevice%3Dn%26rtPath%3Dwww.tamgrt.com%2FRT%26random%3D1766090792%26uvm_experiences_bucket%3D0%26dmpAudienceIds%3D17461%2C17460%2C17459%2C17452%2C17451%2C17404%2C17399%2C17325%2C17208%2C17113%2C17112%2C17101%2C17081%2C17079%2C17009%2C17006%2C17005%2C16850%2C16849%2C16843%2C16732%2C16672%2C16635%2C16062%2C15442%2C15372%2C15327%2C15299%2C15297%2C15199%2C15197%2C15188%2C17384%26audienceIds%3D15372%2C16062%2C17384%2C17325%2C17005%2C16732%2C15299%2C17113%2C15442%2C17451%2C15327%2C17112%2C15197%2C16843%2C17006%2C16850%2C15188%2C17208%2C17452%2C16849%2C17101%2C17460%2C16635%2C17009%2C15199%2C17459%2C16672%2C17461%2C17404%2C15297%2C17079%2C17081%2C17399%26taSplit%3D2%26mcid%3D10568%26fbChannel%3D2%26isOrganic%3Dfalse%26criteoDedup%3D0%26tasource%3DSEO%26geo%3D304554%26isClickoutYN%3Dno%26isLoggedIn%3DN%26securelyLoggedIn%3DN%26login_status%3D3%26stuid%3DNY1QkB0y0N5FZItURC2uxN2HwpQDXk21eoSzR-4WvVQHoGQC4DlWIRfqkKb80LEA%26countryAlpha2%3DIN%26criteoPartnerId%3D10514%26criteoAttractionPartnerId%3D10514%26criteoHotelAcct%3D%255Ban%253Dweb-hotels-tripadvisor.com%2526cn%253Din%2526ln%253Den%252Can%253Dweb-hotels-0-tripadvisor.com%2526cn%253Din%2526ln%253Den%252Can%253Dweb-hotels-1-tripadvisor.com%2526cn%253Din%2526ln%253Den%252Can%253Dweb-hotels-2-tripadvisor.com%2526cn%253Din%2526ln%253Den%255D%26flight_originid%3D%26flight_destid%3D%26flight_startdate%3D2022-09-29%26flight_enddate%3D2022-10-06%26flight_oneway%3D2022-09-29%26dynx_itemid%3Dnull_null_20220929_20221006%26flight_num_tix%3D1%26numSeniors%3D0%26attractionShoppingCartTotalPriceUSD%3D0.00%26isAttractionListingPages%3Dtrue%26facebookuvm_v2UlbScore%3D0.2590958972577834%26facebookuvm_v2UlbBucket%3D13%26fbUlbMultiplier%3D0.12482113577696592%26facebookUlbScore%3D0.23492948984439999%26facebookUlbBucket%3D100%26googleExperimentSegment%3Dcontrol%26googleUlbScore%3D0.133639341%26googleUlbBucket%3D2%26googleuvm_v2UlbBucket%3D3%26googleuvm_v2UlbScore%3D0.11073651699999999%26UVMBESTSCORE%3D0.07%26UVMSCOPE%3DUVM_V2%26UVMSAVEABLE%3D0%26googleuvm_v2.1UlbBucket%3D1%26googleuvm_v2.1UlbScore%3D0.070648497641536%26googleuvm_v2.1UlbBucketParamName%3Duvm_display_desktop_bucket%26criteoUlbScore%3D0.070648497641536%26criteoUlbBucket%3D1%26criteoUlbScoreCurrent%3D0.070648497641536%26criteoUlbBucketCurrent%3D1%26DBISCORE%3D0.030010153485910875%26DBIFLAG%3Dfalse%26mofSlice%3D24%26mofLastUpdated%3D20220915%26smarterTravelPixelID%3DgqLWKHSnTxes4YmmtgWkqA%26smarterTravelPixelDomain%3Dp.smartertravel.com%26isSTConversion%3Dfalse%26googleCRMId%3D9dbecf0409ea2833158f96d14a121608775f55f8%26rexSplit%3Dc%26NanigansTestSegment%3D0%26sitePerfTestCode%3D1%26is_default_dates%3DNo%26pixelName%3Dgoogle_gst_attractions"},{"id":"comscore_pixel", "type":"IMG", "priority":"3", "src":"https%3A%2F%2Fsb.scorecardresearch.com%2Fp%3Fc1%3D2%26c2%3D6036461%26c7%3Dhttps%253A%252F%252Fwww.tripadvisor.in%252FAttraction_Review-g304554-d321437-Reviews-Marine_Drive-Mumbai_Maharashtra.html%26c8%3DMarine%20Drive%20(Mumbai)%20-%20All%20You%20Need%20to%20Know%20BEFORE%20You%20Go%26c9%3Dhttps%253A%252F%252Fwww.tripadvisor.in%252FAttractions-g304554-Activities-Mumbai_Maharashtra.html%26cs_ucfr%3D"},{"id":"facebook_vi_attraction_log_attribution_universal", "type":"IMG", "priority":"100", "src":"https%3A%2F%2Fwww.facebook.com%2Ftr%3Fid%3D547333922434412%26ev%3DLogAttribution%26ud%5Bem%5D%3D%26cd%5Bapplication_id%5D%3D250701451714610%26cd%5Blog_type%5D%3Dclick%26cd%5Blog_id%5D%3D9e842678-57b8-47b1-8c4e-51db02a9eee4%26cd%5Bchannel%5D%3D2%26cd%5Bsub_channel%5D%3D10568%26cd%5Bchannel_marketing_id%5D%3D10568%26ud%5Bexternal_id%5D%3Dbe2d3444ad0a1cb415a32d9895cdc566f89ba5a30b7fb8d813a106850dcaeefc%26cd%5Bis_organic%5D%3Dfalse%26noscript%3D1"},{"id":"clicktripz_attr_aud_pixel", "type":"IMG", "priority":"100", "src":"https%3A%2F%2Fremarket.clicktripz.com%2Fapi%2Fadvertisers%2Fv1%2Fprof%3FadvertiserID%3D442%26format%3Dimage%26n1%3D304554%26n2%3D%26n3%3DN%26n4%3D%26n5%3D0.00%26s1%3D9dbecf0409ea2833158f96d14a121608775f55f8%26s2%3D%5BMumbai%2CMaharashtra%2CIndia%5D%26s3%3D%5B321437%2C10200P4%2C34181P6%2C114230P1%5D%26s4%3Dtripadvisor.in%26s5%3D%26s6%3DMarine%20Drive"}],  skipFiringPixelsComplete);
var mergedArrays = pixelContext.allPixels.concat(fireRightAwayPixels.allPixels); // used for reporting.
var currentServlet = 'Attraction_Review';
function sendMetricsPayload(payload) {
try {
if (navigator && navigator.sendBeacon) {
navigator.sendBeacon('/MetricsAjax', payload);
}
else {
var request = new XMLHttpRequest();
request.open('POST', '/MetricsAjax', true);
request.send(payload);
}
} catch (e1) {
console.log("Unable to post pixel metrics: " + e1);
}
}
function getImgPixelCount() {
var imgPixels = document.querySelectorAll('img');
if (imgPixels) {
return imgPixels.length;
}
return 0;
}
function getIframePixelCount() {
var iframePixels = document.querySelectorAll('iframe[data-staggersrc]');
if (iframePixels) {
return iframePixels.length;
}
return 0;
}
function logPixelMetrics(pixelList, useImgCountFromDom) {
var imgCount = 0;
var iframeCount = 0;
if (pixelList) {
for(var i=0; i < pixelList.length; i++){
var currPixel = pixelList[i];
if (currPixel.type === 'IMG') {
imgCount++;
}
else {
iframeCount++;
}
}
if (useImgCountFromDom) {
imgCount = getImgPixelCount();
}
}
else {
imgCount = getImgPixelCount();
iframeCount = getIframePixelCount();
}
var pixelInfo = {
name: 'pixels_fired',
labels: [
currentServlet,
'PAGEVIEW',
imgCount,
iframeCount,
1,
'',
''
]
};
sendMetricsPayload('[' + JSON.stringify(pixelInfo) + ']');
}
function loadNextPixel(currPC) {
var pixel = currPC.getNextPixel();
if (!pixel) {
if (!currPC.skipFiringPixelsComplete) {
logPixelMetrics(mergedArrays, false);
}
return;
}
if (pixel.type === "IFRAME") {
var iframeObj = document.createElement('iframe');
iframeObj.id = pixel.id;
iframeObj.width = "1px";
iframeObj.height = "1px";
iframeObj.addEventListener('load', function _loadIframePixelCompleted() {
iframeObj.removeEventListener('load', _loadIframePixelCompleted);
setTimeout(function() { loadNextPixel(currPC); }, 0);
});
document.body.appendChild(iframeObj);
iframeObj.src = decodeURIComponent(pixel.src);
}
else if (pixel.type === "IMG") {
var image = new Image();
image.onload = function() {
};
image.src = decodeURIComponent(pixel.src);
setTimeout(function() { loadNextPixel(currPC); }, 0);             }
}
function startPixels(currPC) {
if (currPC.ttiTooLongTimeOut) {
clearTimeout(currPC.ttiTooLongTimeOut);
currPC.ttiTooLongTimeOut = false;
}
window.removeEventListener('message', checkIfMessageIsTTIEvent);
if (!currPC.hasMorePixelsToLoad()) {
return;             }
loadNextPixel(currPC);
}
function checkIfMessageIsTTIEvent(event) {
var origin = event.origin || event.originalEvent.origin;
if (!origin || origin.indexOf('tripadvisor') === -1) {
return;
}
var data = event.data;
if (!data || !data.startsWith || !data.startsWith('TimeToInteractive')) {
return;
}
event.stopPropagation();
startPixels(pixelContext);
}
window.addEventListener('message', checkIfMessageIsTTIEvent);             pixelContext.ttiTooLongTimeOut = setTimeout(function() {
startPixels(pixelContext);
}, deferredTimeout);
setTimeout(function() {
loadNextPixel(fireRightAwayPixels);
}, 0);
})( 30000  ); </script>



<iframe id="google_gst_pageview" src="PageMoniker_data/google_traq_pv-v24252371482a.html" width="1px" height="1px"></iframe><iframe id="google_gst_attractions" src="PageMoniker_data/google_display_attractions-v23889209886a.html" width="1px" height="1px"></iframe><iframe id="twitter_audience_pixel" src="PageMoniker_data/twitter_audience-v24051009319a.html" width="1px" height="1px"></iframe><iframe id="facebook_vi_attraction_dat_pixel_universal" src="PageMoniker_data/facebook_vi_attractions_dat_universal-v2524483164a.html" width="1px" height="1px"></iframe><iframe id="criteo_attraction_pixel" src="PageMoniker_data/criteo-v22389398631a.html" width="1px" height="1px"></iframe><iframe id="dv360_pixel" src="PageMoniker_data/dv360-v21613786287a.html" width="1px" height="1px"></iframe><iframe id="bing_pixel_attractions_page" src="PageMoniker_data/bing_attr_page-v21487599129a.html" width="1px" height="1px"></iframe><iframe id="dv360_floodlight" src="PageMoniker_data/dv360_floodlight-v22171738008a.html" width="1px" height="1px"></iframe><iframe id="pinterest_pixel" src="PageMoniker_data/pinterest-v23935692780a.html" width="1px" height="1px"></iframe><iframe id="dv360_gtag_pixel" src="PageMoniker_data/dv360_gtag-v21380315046a.html" width="1px" height="1px"></iframe><iframe id="tiktok_pixel" src="PageMoniker_data/tiktok-v21331670801a.html" width="1px" height="1px"></iframe><iframe id="mntn_ctv_pixel" src="PageMoniker_data/mntn_ctv_pv-v23217501550a.html" width="1px" height="1px"></iframe></body><!-- st: 43 dc: 0 sc: 8 --><!-- uid: 6a29e6a9-466a-412d-838e-f5ae72350ea9 --></html>